# Configuration file

block {
    S:getRoadLineTool=pickaxe
    I:roadLineToolLevel=0
    B:useRoadLineTool=false
}


chisel {
    B:allowChiselCrossColors=true

    # Should the chisel be damageable and take damage when it chisels something.
    B:allowChiselDamage=true

    # The extra attack damage points (in half hearts) that the diamond chisel inflicts when it is used to attack an entity.
    I:diamondChiselAttackDamage=3

    # The max damage of the diamond chisel. [range: 1 ~ 32767, default: 5056]
    I:diamondChiselMaxDamage=5000

    # The extra attack damage points (in half hearts) that the iChisel inflicts when it is used to attack an entity.
    I:hitechChiselAttackDamage=3

    # The max damage of the iChisel. [range: 1 ~ 32767, default: 10048]
    I:hitechChiselMaxDamage=10000

    # The extra attack damage points (in half hearts) that the iron chisel inflicts when it is used to attack an entity.
    I:ironChiselAttackDamage=2

    # If this is true, the iron chisel can left click chisel blocks. If false, it cannot.
    B:ironChiselCanLeftClick=true

    # If this is true, the iron chisel can change its chisel mode just as the diamond chisel can.
    B:ironChiselHasModes=false

    # The max damage of the standard iron chisel. [range: 1 ~ 32767, default: 512]
    I:ironChiselMaxDamage=500
}


client {
    B:imTooGoodForBlockDescriptions=false

    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


features {
    B:aluminum=false
    B:andesite=false
    B:antiblock=false
    B:basalt=true
    B:bloodMagic=false
    B:bookshelf=false
    B:bricks=false
    B:bronze=false
    B:brownstone=false
    B:carpet=false
    B:charcoal=false
    B:chisel=true
    B:cloud=false
    B:coal=false
    B:coalCoke=false
    B:cobalt=false
    B:cobblestone=true
    B:cobblestonemossy=false
    B:concrete=false
    B:copper=false
    B:diamond=false
    B:diorite=false
    B:dirt=false
    B:electrum=false
    B:emerald=false
    B:endPurpur=false
    B:endstone=false
    B:factory=true
    B:futura=true
    B:glass=true
    B:glassdyed=false
    B:glowstone=false
    B:gold=false
    B:granite=false
    B:hardenedClay=false
    B:ice=false
    B:invar=false
    B:iron=false
    B:ironpane=false
    B:laboratory=true
    B:lapis=false
    B:lavastone=false
    B:lead=false
    B:limestone=true
    B:marble=true
    B:marblepillar=true
    B:netherbrick=false
    B:netherrack=false
    B:nickel=false
    B:obsidian=false
    B:paper=false
    B:planks=false
    B:platinum=false
    B:prismarine=false
    B:quartz=false
    B:redstone=false
    B:sandstone=false
    B:sandstoneRed=false
    B:sandstoneScribbles=false
    B:silver=false
    B:steel=false
    B:stonebrick=true
    B:technical=true
    B:temple=false
    B:tin=false
    B:tyrian=true
    B:uranium=false
    B:valentines=false
    B:voidstone=true
    B:waterstone=false
    B:wool=false
}


general {
    # If true, you can chisel stone brick to mossy stone brick.
    B:allowBrickToMossyInChisel=true
    I:amountYouGetFromFactoryBlockCrafting=32

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false

    # If this is true, you can chisel from the chisel leaves back to vanilla ones. If it is false, you cannot.
    B:chiselBackToVanillaLeaves=false

    # Allow stone to be chiseled to/from stone bricks.
    B:chiselStoneToStoneBricks=true

    # The factor that concrete_white increases your velocity. Default is 1.35, set to 1 for no change.
    D:concreteVelocityMult=1.35
    B:doesCloudRenderLikeGhost=true
}


hexcolors {
    S:hexblack=#f0f0f0
    S:hexblue=#decf2a
    S:hexbrown=#6689d3
    S:hexcyan=#d88198
    S:hexgray=#ababab
    S:hexgreen=#c354cd
    S:hexlight_blue=#51301a
    S:hexlime=#7b2fbe
    S:hexmagenta=#3b511a
    S:hexorange=#b3312c
    S:hexpink=#287697
    S:hexpurple=#41cd34
    S:hexred=#eb8844
    S:hexsilver=#434343
    S:hexwhite=#1e1b1b
    S:hexyellow=#253192
}


worldgen {
    # Amount of limestone to generate in the world; use 0 for none [range: 0 ~ 30, default: 18]
    I:limestoneAmount=18

    # Amount of marble to generate in the world; use 0 for none [range: 0 ~ 30, default: 20]
    I:marbleAmount=20

    basalt {
        # Thickness of the basalt at the bottom of lava lakes. 0 for none. [range: 0 ~ 5, default: 3]
        I:bottomThickness=3

        # Thickness of the basalt around the sides of lava lakes. 0 for none. [range: 0 ~ 5, default: 1]
        I:sideThickness=1

        # True to generate basalt only around lava lakes. False to do standard vein generation. [default: true]
        B:specialGen=true

        # Amount of basalt to generate in the world if not using special generation. Has no effect if basaltSpecialGen is true. Use 0 for none [range: 0 ~ 30, default: 15]
        I:veinAmount=15
    }

}


