# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Color values are ARGB hex. Do not add a # to the codes. If you want opaque RGB use FF for first two chars.
##########################################################################################################

general {
    # The color for the background of the tooltip. This should be 8 characters. [default: f0100010]
    S:background=f0100010

    # The color for the bottom of the tooltip. This should be 8 characters. [default: 5028007f]
    S:borderEnd=5028007f

    # The color for the top of the tooltip. This should be 8 characters. [default: 505000ff]
    S:borderStart=505000ff
}


