# Configuration file

~CONFIG_VERSION: 2

debug {
    # Enable debug log.
    B:DebugLog=false

    # Show event log on the game screen.
    B:ShowLogInChat=false
}


settings {
    # Enable reducing FPS when no user activity has been sensed for a certain time.
    B:enableFpsReducer=true

    # HUD color blue (0-255)
    I:hudColorBlue=240

    # HUD color green (0-255)
    I:hudColorGreen=240

    # HUD color red (0-255)
    I:hudColorRed=240

    # Display the status and the current FPS at the specified location.
    # (0:off, 1:top-left, 2:top-right, 3:bottom-right, 4:bottom-left)
    I:hudLocation=2

    # X margin of HUD position from screen edge.
    I:hudMarginX=2

    # Y margin of HUD position from screen edge.
    I:hudMarginY=2

    # Frame rate during reducing.
    I:idleFPS=10

    # Ignore the mouse button holding.
    B:ignoreHoldButton=false

    # Force reducing FPS if the window is inactive.
    B:reducingInBackground=false

    # Suppress master volume if the window is inactive.
    B:suppressSound=false

    # Suppression master volume ratio in inactive (0-100).
    I:suppressedVolume=10

    # Waiting time(sec) until reducing FPS.
    I:waitingTime=300
}


