# Configuration file

accelerator {
    # RF/s required to keep a superconducting electromagnet active.
    I:accelerator_electromagnet_power=20000

    # mB/s of liquid helium required to keep a superconducting supercooler active.
    I:accelerator_supercooler_coolant=5

    # Ticks per ring check.
    I:accelerator_update_rate=40
}


armor {
    # Durabilities of armor types. Order: boron, tough alloy, hard carbon, boron nitride.
    I:armor_durability <
        22
        30
        34
        42
     >

    # Determines the quality of applied enchantments. Order: boron, tough alloy, hard carbon, boron nitride.
    I:armor_enchantability <
        6
        15
        12
        20
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_boron <
        2
        5
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_tough <
        3
        6
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_hard_carbon <
        3
        5
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_boron_nitride <
        3
        6
        8
        3
     >

    # Toughnesses of armor types. Order: boron, tough alloy, hard carbon, boron nitride.
    D:armor_toughness <
        1.0
        2.0
        1.0
        2.0
     >
}


energy_storage {
    # Maximum RF storable. Order: Voltaic Pile, Lithium Ion Battery.
    I:battery_capacity <
        1600000
        64000000
     >
}


fission {
    # Modifies the power generated by fission reactors.
    D:fission_power=1.0

    # Modifies the rate of fuel used by fission reactors.
    D:fission_fuel_use=1.0

    # Modifies the heat generated by fission reactors.
    D:fission_heat_generation=1.0

    # Base heat removed per tick. Order: water, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, enderium, cryotheum, iron, emerald, copper, tin, magnesium.
    D:fission_cooling_rate <
        60.0
        90.0
        70.0
        120.0
        130.0
        120.0
        150.0
        140.0
        120.0
        160.0
        80.0
        160.0
        80.0
        100.0
        110.0
     >

    # Base heat removed per tick/mB. Order: water, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, enderium, cryotheum, iron, emerald, copper, tin, magnesium.
    D:fission_active_cooling_rate <
        100.0
        6400.0
        6000.0
        9600.0
        8000.0
        5600.0
        14000.0
        13200.0
        10800.0
        12800.0
        4800.0
        7200.0
        5200.0
        6000.0
        7200.0
     >

    # Do water coolers have to be adjacent to reactor casing?
    B:fission_water_cooler_requirement=true

    # Can fission reactors overheat?
    B:fission_overheat=true

    # Minimum side length of fission structures.
    I:fission_min_size=1

    # Maximum side length of fission structures.
    I:fission_max_size=24

    # Percentage heat level of a fission reactor at which a comparator adjacent to the controller will output a full-strength redstone signal.
    I:fission_comparator_max_heat=50

    # Maximum rate at which the Active Fluid Cooler uses coolant in mB/s.
    I:fission_active_cooler_max_rate=10

    # *Only effects new mechanics.* Determines the extra power generated by each moderator block adjacent to a reactor cell. Equal to the effective number of extra cell's worth of power that would be generated by a cell totally surrounded by moderator blocks. Each moderator block will contribute one sixth of this amount of power (the amount of additional power scales linearly with the number of moderator blocks).
    D:fission_moderator_extra_power=1.0

    # *Only effects new mechanics.* Determines the extra heat generated by each moderator block adjacent to a reactor cell. Equal to the effective number of extra cell's worth of heat that would be generated by a cell totally surrounded by moderator blocks. Each moderator block will contribute one sixth of this amount of heat (the amount of additional heat scales linearly with the number of moderator blocks).
    D:fission_moderator_extra_heat=2.0

    # *Only effects new mechanics.* Maximum number of moderator blocks that can be between two cells for neutron radiation to be shared between them and their efficiency to increase.
    I:fission_neutron_reach=4

    # Enable experimental fission reactor mechanics? Only enable this if you want to play with planned features for fission reactors - be warned that, while this is enabled, new updates of the mod may make previously stable reactors unstable. Disabled by default not to mess with any already existing setups.
    B:fission_experimental_mechanics=false

    # Base ticks the fuels last. Order: TBU, TBU Oxide.
    D:fission_thorium_fuel_time <
        144000.0
        144000.0
     >

    # Base RF/t the fuels produce. Order: TBU, TBU Oxide.
    D:fission_thorium_power <
        60.0
        84.0
     >

    # Base heat the fuels produce. Order: TBU, TBU Oxide.
    D:fission_thorium_heat_generation <
        18.0
        22.5
     >

    # Base ticks the fuels last. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
    D:fission_uranium_fuel_time <
        64000.0
        64000.0
        64000.0
        64000.0
        72000.0
        72000.0
        72000.0
        72000.0
     >

    # Base RF/t the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
    D:fission_uranium_power <
        144.0
        201.6
        576.0
        806.4
        120.0
        168.0
        480.0
        672.0
     >

    # Base heat the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
    D:fission_uranium_heat_generation <
        60.0
        75.0
        360.0
        450.0
        50.0
        62.5
        300.0
        375.0
     >

    # Base ticks the fuels last. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
    D:fission_neptunium_fuel_time <
        102000.0
        102000.0
        102000.0
        102000.0
     >

    # Base RF/t the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
    D:fission_neptunium_power <
        90.0
        126.0
        360.0
        504.0
     >

    # Base heat the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
    D:fission_neptunium_heat_generation <
        36.0
        45.0
        216.0
        270.0
     >

    # Base ticks the fuels last. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
    D:fission_plutonium_fuel_time <
        92000.0
        92000.0
        92000.0
        92000.0
        60000.0
        60000.0
        60000.0
        60000.0
     >

    # Base RF/t the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
    D:fission_plutonium_power <
        105.0
        147.0
        420.0
        588.0
        165.0
        231.0
        660.0
        924.0
     >

    # Base heat the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
    D:fission_plutonium_heat_generation <
        40.0
        50.0
        240.0
        300.0
        70.0
        87.5
        420.0
        525.0
     >

    # Base ticks the fuels last. Order: MOX-239, MOX-241.
    D:fission_mox_fuel_time <
        84000.0
        56000.0
     >

    # Base RF/t the fuels produce. Order: MOX-239, MOX-241.
    D:fission_mox_power <
        155.4
        243.6
     >

    # Base heat the fuels produce. Order: MOX-239, MOX-241.
    D:fission_mox_heat_generation <
        57.5
        97.5
     >

    # Base ticks the fuels last. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
    D:fission_americium_fuel_time <
        54000.0
        54000.0
        54000.0
        54000.0
     >

    # Base RF/t the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
    D:fission_americium_power <
        192.0
        268.8
        768.0
        1075.2
     >

    # Base heat the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
    D:fission_americium_heat_generation <
        94.0
        117.5
        564.0
        705.0
     >

    # Base ticks the fuels last. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
    D:fission_curium_fuel_time <
        52000.0
        52000.0
        52000.0
        52000.0
        68000.0
        68000.0
        68000.0
        68000.0
        78000.0
        78000.0
        78000.0
        78000.0
     >

    # Base RF/t the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
    D:fission_curium_power <
        210.0
        294.0
        840.0
        1176.0
        162.0
        226.8
        648.0
        907.2
        138.0
        193.2
        552.0
        772.8
     >

    # Base heat the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
    D:fission_curium_heat_generation <
        112.0
        140.0
        672.0
        840.0
        68.0
        85.0
        408.0
        510.0
        54.0
        67.5
        324.0
        405.0
     >

    # Base ticks the fuels last. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
    D:fission_berkelium_fuel_time <
        86000.0
        86000.0
        86000.0
        86000.0
     >

    # Base RF/t the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
    D:fission_berkelium_power <
        135.0
        189.0
        540.0
        756.0
     >

    # Base heat the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
    D:fission_berkelium_heat_generation <
        52.0
        65.0
        312.0
        390.0
     >

    # Base ticks the fuels last. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
    D:fission_californium_fuel_time <
        60000.0
        60000.0
        60000.0
        60000.0
        58000.0
        58000.0
        58000.0
        58000.0
     >

    # Base RF/t the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
    D:fission_californium_power <
        216.0
        302.4
        864.0
        1209.6
        225.0
        315.0
        900.0
        1260.0
     >

    # Base heat the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
    D:fission_californium_heat_generation <
        116.0
        145.0
        696.0
        870.0
        120.0
        150.0
        720.0
        900.0
     >

    # Ticks per structure check.
    I:fission_update_rate=40
}


fusion {
    # Modifies the power generated by fusion reactors.
    D:fusion_base_power=1.0

    # Modifies the rate of fuel used by fusion reactors.
    D:fusion_fuel_use=1.0

    # Modifies the heat generated by fusion reactors.
    D:fusion_heat_generation=1.0

    # Can fusion reactors overheat?
    B:fusion_overheat=true

    # Can fusion reactors be actively cooled (disable if suffering from lag)?
    B:fusion_active_cooling=true

    # Minimum size of fusion toroids.
    I:fusion_min_size=1

    # Maximum size of fusion toroids.
    I:fusion_max_size=24

    # Efficiency of a fusion reactor at which a comparator adjacent to the core will output a full-strength redstone signal.
    I:fusion_comparator_max_efficiency=90

    # RF/s required to keep an electromagnet active.
    I:fusion_electromagnet_power=4000

    # Use an alternate reactor sound effect?
    B:fusion_alternate_sound=false

    # Base ticks the fuel combos last. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_fuel_time <
        100.0
        208.3
        312.5
        312.5
        1250.0
        1250.0
        625.0
        312.5
        156.3
        500.0
        1250.0
        500.0
        2500.0
        833.3
        1250.0
        1250.0
        6250.0
        3125.0
        833.3
        2500.0
        625.0
        1250.0
        2500.0
        2500.0
        5000.0
        5000.0
        2500.0
        5000.0
     >

    # Base RF/t the fuel combos produce. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_power <
        440.0
        420.0
        160.0
        160.0
        640.0
        240.0
        960.0
        1120.0
        1600.0
        1280.0
        160.0
        1200.0
        80.0
        480.0
        320.0
        80.0
        40.0
        60.0
        960.0
        40.0
        1120.0
        240.0
        60.0
        40.0
        40.0
        30.0
        40.0
        20.0
     >

    # Heat variables that determine the efficiency curves of the fuel combos - roughly proportional to the optimal temperatures. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_heat_variable <
        2140.0
        1380.0
        4700.0
        4820.0
        5660.0
        4550.0
        4640.0
        4780.0
        670.0
        2370.0
        5955.0
        5335.0
        7345.0
        3875.0
        5070.0
        7810.0
        7510.0
        8060.0
        6800.0
        8060.0
        8800.0
        12500.0
        8500.0
        9200.0
        13000.0
        12000.0
        11000.0
        14000.0
     >

    # Ticks per toroid check.
    I:fusion_update_rate=40
}


generators {
    # RF/t generated. Order: Uranium, Plutonium, Americium, Californium.
    I:rtg_power <
        4
        100
        50
        400
     >

    # RF/t generated. Order: Basic.
    I:solar_power <
        5
     >

    # RF/s generated by adjacent radioactive blocks. Order: Thorium, Uranium, Depleted Thorium, Depleted Uranium, Depleted Neptunium, Depleted Plutonium, Depleted Americium, Depleted Curium, Depleted Berkelium, Depleted Californium.
    I:decay_power <
        80
        80
        15
        5
        10
        10
        20
        20
        25
        40
     >

    # The RF used per EU emitted for generators.
    I:generator_rf_per_eu=16

    # Ticks per fluid content check.
    I:generator_update_rate=20
}


ores {
    # List of IDs of dimensions to whitelist/blacklist for ore generation.
    I:ore_dims <
        0
        6
        -11325
        -9999
        -100
     >

    # Is the dimension list a whitelist (false) or a blacklist (true)?
    B:ore_dims_list_type=false

    # Will ores generate in the world? Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    B:ore_gen <
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Numbers of ore blocks per ore chunk. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_size <
        6
        6
        6
        8
        8
        7
        7
        7
     >

    # Rates at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_rate <
        7
        7
        8
        6
        6
        8
        6
        5
     >

    # Minimum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_min_height <
        0
        0
        0
        0
        0
        0
        0
        0
     >

    # Maximum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_max_height <
        48
        40
        36
        32
        32
        28
        28
        24
     >

    # Will vanilla ores drop extra resources? Order: rhodochrosite, beryllium dust, zirconium dust, fluorite, sulfur.
    B:ore_drops <
        true
        true
        true
        true
        true
     >

    # Remove disabled ores from the Ore Dictionary and JEI?
    B:hide_disabled_ores=false
}


other {
    # Will mobs drop rare items?
    B:rare_drops=false

    # Register molten fission fluid blocks? It is recommended that this is left true unless running out of block IDs.
    B:register_fluid_blocks=true
}


processors {
    # Base ticks per process. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Neutron Irradiator, Ingot Former, Pressurizer, Chemical Reactor, Salt Mixer, Crystallizer, Fluid Enricher, Fluid Extractor.
    I:processor_time <
        400
        800
        800
        400
        400
        600
        800
        600
        3200
        800
        400
        600
        800
        600
        1600
        600
        2400
     >

    # Base RF/t use during processing. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Neutron Irradiator, Ingot Former, Pressurizer, Chemical Reactor, Salt Mixer, Crystallizer, Fluid Enricher, Fluid Extractor.
    I:processor_power <
        20
        10
        10
        20
        10
        10
        40
        20
        40
        20
        0
        40
        10
        20
        10
        10
        10
     >

    # The RF received per EU injected for processors.
    I:processor_rf_per_eu=4

    # Ticks per fluid content check.
    I:processor_update_rate=20

    # Rates at which passive machines produce materials. Order: Helium Collector, Cobblestone Generator, Infinite Water Source, Nitrogen Collector.
    I:processor_passive_rate <
        100
        2
        200
        50
     >

    # RF/s required for Cobblestone Generator to run.
    I:cobble_gen_power=0

    # Can NuclearCraft machines process ores?
    B:ore_processing=true

    # Will a machine's valid inputs depend on the stacks already in its input slots as well as its possible recipes?
    B:smart_processor_input=true

    # Will passive machines such as Active Coolers and Electromagnets spread their items, fluid and energy to adjacent passive machines?
    B:passive_permeation=false
}


tools {
    # Mining levels (wood = 0, stone = 1, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_mining_level <
        2
        2
        3
        3
        3
        3
        4
        4
     >

    # Max number of tool uses. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_durability <
        547
        2735
        929
        4645
        1245
        6225
        1928
        9640
     >

    # Determines the rate at which blocks are destroyed (wood = 2.0, stone = 4.0, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    D:tool_speed <
        8.0
        8.0
        10.0
        10.0
        11.0
        11.0
        12.0
        12.0
     >

    # Related to the damage done per hit (wood = 0.0, stone = 1.0, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    D:tool_attack_damage <
        2.5
        2.5
        3.0
        3.0
        3.0
        3.0
        3.5
        3.5
     >

    # Determines the quality of applied enchantments. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_enchantability <
        6
        6
        15
        15
        12
        12
        20
        20
     >
}


