# Configuration file

general {

    ##########################################################################################################
    # gems
    #--------------------------------------------------------------------------------------------------------#
    # Gem Configuration
    ##########################################################################################################

    gems {

        ##########################################################################################################
        # cinnabar
        #--------------------------------------------------------------------------------------------------------#
        # Cinnabar Gem Configuration
        ##########################################################################################################

        cinnabar {
            # Ore Dictionary Values
            S:oreDict <
                gemCinnabar
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # goshenite
        #--------------------------------------------------------------------------------------------------------#
        # Goshenite Gem Configuration
        ##########################################################################################################

        goshenite {
            # Ore Dictionary Values
            S:oreDict <
                gemGoshenite
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # jade
        #--------------------------------------------------------------------------------------------------------#
        # Jade Gem Configuration
        ##########################################################################################################

        jade {
            # Ore Dictionary Values
            S:oreDict <
                gemJade
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # morganite
        #--------------------------------------------------------------------------------------------------------#
        # Morganite Gem Configuration
        ##########################################################################################################

        morganite {
            # ore Dictionary Values
            S:oreDict <
                gemMorganite
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # phosphophyllite
        #--------------------------------------------------------------------------------------------------------#
        # Phosphophyllite Gem Configuration
        ##########################################################################################################

        phosphophyllite {
            # ore Dictionary Values
            S:oreDict <
                gemPhosphophyllite
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # redberyl
        #--------------------------------------------------------------------------------------------------------#
        # Red Beryl Gem Configuration
        ##########################################################################################################

        redberyl {
            # ore Dictionary Values
            S:oreDict <
                gemRedberyl
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # rutile
        #--------------------------------------------------------------------------------------------------------#
        # Rutile Gem Configuration
        ##########################################################################################################

        rutile {
            # ore Dictionary Values
            S:oreDict <
                gemRutile
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # rutile2
        #--------------------------------------------------------------------------------------------------------#
        # Rutile 2 Gem Configuration
        ##########################################################################################################

        rutile2 {
            # ore Dictionary Values
            S:oreDict <
                gemRutile
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # bort
        #--------------------------------------------------------------------------------------------------------#
        # Bort Gem Configuration
        ##########################################################################################################

        bort {
            # ore Dictionary Values
            S:oreDict <
                gemBort
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # benitoite
        #--------------------------------------------------------------------------------------------------------#
        # Benitoite Gem Configuration
        ##########################################################################################################

        benitoite {
            # ore Dictionary Values
            S:oreDict <
                gemBenitoite
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # euclase
        #--------------------------------------------------------------------------------------------------------#
        # Euclase Gem Configuration
        ##########################################################################################################

        euclase {
            # ore Dictionary Values
            S:oreDict <
                gemEuclase
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # neptunite
        #--------------------------------------------------------------------------------------------------------#
        # Neptunite Gem Configuration
        ##########################################################################################################

        neptunite {
            # Ore Dictionary Values
            S:oreDict <
                gemNeptunite
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # yellowdiamond
        #--------------------------------------------------------------------------------------------------------#
        # Yellow Diamond Gem Configuration
        ##########################################################################################################

        yellowdiamond {
            # Ore Dictionary Values
            S:oreDict <
                gemDiamond
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # zircon
        #--------------------------------------------------------------------------------------------------------#
        # Zircon Gem Configuration
        ##########################################################################################################

        zircon {
            # Ore Dictionary Values
            S:oreDict <
                gemZircon
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # zircon2
        #--------------------------------------------------------------------------------------------------------#
        # Zircon 2 Gem Configuration
        ##########################################################################################################

        zircon2 {
            # Ore Dictionary Values
            S:oreDict <
                gemZircon
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # zircon3
        #--------------------------------------------------------------------------------------------------------#
        # Zircon 3 Gem Configuration
        ##########################################################################################################

        zircon3 {
            # Ore Dictionary Values
            S:oreDict <
                gemZircon
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # zircon4
        #--------------------------------------------------------------------------------------------------------#
        # Zircon4 Gem Configuration
        ##########################################################################################################

        zircon4 {
            # Ore Dictionary Values
            S:oreDict <
                gemZircon
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # obsidian
        #--------------------------------------------------------------------------------------------------------#
        # Obsidian Gem Configuration
        ##########################################################################################################

        obsidian {
            # Ore Dictionary Values
            S:oreDict <
                gemObsidian
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # amethyst
        #--------------------------------------------------------------------------------------------------------#
        # Amethyst Gem Configuration
        ##########################################################################################################

        amethyst {
            # Ore Dictionary Values
            S:oreDict <
                gemAmethyst
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # alexandrite
        #--------------------------------------------------------------------------------------------------------#
        # Alexandrite Gem Configuration
        ##########################################################################################################

        alexandrite {
            # Ore Dictionary Values
            S:oreDict <
                gemAlexandrite
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # antarcticite
        #--------------------------------------------------------------------------------------------------------#
        # Antarcticite Gem Configuration
        ##########################################################################################################

        antarcticite {
            # Ore Dictionary Values
            S:oreDict <
                gemAntarctricite
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # padparadscha
        #--------------------------------------------------------------------------------------------------------#
        # Padparadscha Gem Configuration
        ##########################################################################################################

        padparadscha {
            # Ore Dictionary Values
            S:oreDict <
                gemPadparadscha
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # ghostquartz
        #--------------------------------------------------------------------------------------------------------#
        # Ghost Quartz Gem Configuration
        ##########################################################################################################

        ghostquartz {
            # Ore Dictionary Values
            S:oreDict <
                gemGhostQuartz
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # cairngorm
        #--------------------------------------------------------------------------------------------------------#
        # Cairngorm Gem Configuration
        ##########################################################################################################

        cairngorm {
            # Ore Dictionary Values
            S:oreDict <
                gemCairngorm
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # watermelontourmaline
        #--------------------------------------------------------------------------------------------------------#
        # Watermelon Tourmaline Gem Configuration
        ##########################################################################################################

        watermelontourmaline {
            # Ore Dictionary Values
            S:oreDict <
                gemWatermelonTourmaline
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # sphene
        #--------------------------------------------------------------------------------------------------------#
        # Sphene Gem Configuration
        ##########################################################################################################

        sphene {
            # Ore Dictionary Values
            S:oreDict <
                gemSphene
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # hemimorphite
        #--------------------------------------------------------------------------------------------------------#
        # Hemimorphite Gem Configuration
        ##########################################################################################################

        hemimorphite {
            # Ore Dictionary Values
            S:oreDict <
                gemHemimorphite
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # peridot
        #--------------------------------------------------------------------------------------------------------#
        # Peridot Gem Configuration
        ##########################################################################################################

        peridot {
            # Ore Dictionary Values
            S:oreDict <
                gemPeridot
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # greendiamond
        #--------------------------------------------------------------------------------------------------------#
        # Green Diamond Gem Configuration
        ##########################################################################################################

        greendiamond {
            # Ore Dictionary Values
            S:oreDict <
                gemDiamond
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # ruby
        #--------------------------------------------------------------------------------------------------------#
        # Ruby Gem Configuration
        ##########################################################################################################

        ruby {
            # Ore Dictionary Values
            S:oreDict <
                gemRuby
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # sapphire
        #--------------------------------------------------------------------------------------------------------#
        # Sapphire Gem Configuration
        ##########################################################################################################

        sapphire {
            # Ore Dictionary Values
            S:oreDict <
                gemSapphire
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # topaz
        #--------------------------------------------------------------------------------------------------------#
        # Topaz Gem Configuration
        ##########################################################################################################

        topaz {
            # Ore Dictionary Values
            S:oreDict <
                gemTopaz
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # chrysoberyl
        #--------------------------------------------------------------------------------------------------------#
        # Chrysoberyl Gem Configuration
        ##########################################################################################################

        chrysoberyl {
            # Ore Dictionary Values
            S:oreDict <
                gemChrysoberyl
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # bluezoisite
        #--------------------------------------------------------------------------------------------------------#
        # Blue Zoisite Gem Configuration
        ##########################################################################################################

        bluezoisite {
            # Ore Dictionary Values
            S:oreDict <
                gemBlueZoisite
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # reddiamond
        #--------------------------------------------------------------------------------------------------------#
        # Red Diamond Gem Configuration
        ##########################################################################################################

        reddiamond {
            # Ore Dictionary Values
            S:oreDict <
                gemDiamond
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # azurite
        #--------------------------------------------------------------------------------------------------------#
        # Jade Gem Configuration
        ##########################################################################################################

        azurite {
            # Ore Dictionary Values
            S:oreDict <
                gemAzurite
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # unakite
        #--------------------------------------------------------------------------------------------------------#
        # Unakite Gem Configuration
        ##########################################################################################################

        unakite {
            # Ore Dictionary Values
            S:oreDict <
                gemUnakite
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # wopal
        #--------------------------------------------------------------------------------------------------------#
        # White Opal Gem Configuration
        ##########################################################################################################

        wopal {
            # Ore Dictionary Values
            S:oreDict <
                gemOpal
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # bopal
        #--------------------------------------------------------------------------------------------------------#
        # Black Opal Gem Configuration
        ##########################################################################################################

        bopal {
            # Ore Dictionary Values
            S:oreDict <
                gemOpal
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

        ##########################################################################################################
        # hornblende
        #--------------------------------------------------------------------------------------------------------#
        # Hornblende Gem Configuration
        ##########################################################################################################

        hornblende {
            # Ore Dictionary Values
            S:oreDict <
                gemCinnabar
             >

            # Max Stack Size
            I:stackSize=64

            # Tooltip
            S:tooltip <
             >
        }

    }

}


