# Configuration file

"toast types" {
    # If advancement toasts are blocked. Enabling will block ALL advancements.
    B:"Disable Advancements"=true

    # If all toasts are blocked.
    B:"Disable All"=false

    # If all non-vanilla toasts are blocked.  Blocks all toasts that do not extend vanilla classes.
    B:"Disable All Non-Vanilla"=false

    # If all vanilla toasts are blocked.  Includes advancements, recipes, system, and tutorials.
    B:"Disable All Vanilla"=false

    # If recipe unlock toasts are blocked. Blocks "you have unlocked a new recipe" toasts.
    B:"Disable Recipes"=true

    # If system toasts are blocked. This is used only for the narrator toggle notification right now.
    B:"Disable System Toasts"=false

    # If tutorial toasts are blocked. Blocks useless things like use WASD to move.
    B:"Disable Tutorials"=true

    # How long (in ticks) to force a toast to show for.  Higher is longer.
    I:"Forced Display Time"=0

    # If toasts are slightly translucent.
    B:"Translucent Toasts"=true

    # If toasts do not draw a background.
    B:"Transparent Toasts"=false
}


