# Configuration file

##########################################################################################################
# base
#--------------------------------------------------------------------------------------------------------#
# Base configuration, usually you don't have to touch anything here
##########################################################################################################

base {
    # Version, does nothing [default: 0.3.6]
    S:Version=0.3.6

    # Debug mode [default: false]
    B:debug=false
}


