mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:iron_ore>);

mods.thermalexpansion.Centrifuge.removeRecipe(<thermalfoundation:material:98>);
mods.thermalexpansion.Centrifuge.removeRecipe(<thermalfoundation:material:100>);

mods.thermalexpansion.Pulverizer.removeRecipe(<thermalfoundation:ore:7>);
//mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreNickel>);

mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:865>, <minecraft:iron_ore>);
mods.thermalexpansion.Centrifuge.removeRecipe(<thermalfoundation:material:97>);
mods.thermalexpansion.Centrifuge.removeRecipe(<thermalfoundation:material:101>);
mods.thermalexpansion.Centrifuge.removeRecipe(<thermalfoundation:material:102>);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:blaze_rod>);



mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier1_un_prepared_space_suit_helmet> % 100,(<extraplanets:tier1_radiation_layer> * 2) % 100], <extraplanets:tier1_space_suit_helmet>, null, 2000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier1_un_prepared_space_suit_chest> % 100,(<extraplanets:tier1_radiation_layer> * 2) % 100], <extraplanets:tier1_space_suit_chest>, null, 2000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier1_un_prepared_space_suit_legings> % 100,(<extraplanets:tier1_radiation_layer> * 2) % 100], <extraplanets:tier1_space_suit_legings>, null, 2000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier1_un_prepared_space_suit_boots> % 100,(<extraplanets:tier1_radiation_layer> * 2) % 100], <extraplanets:tier1_space_suit_boots>, null, 2000);

mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier2_un_prepared_space_suit_helmet> % 100,(<extraplanets:tier2_radiation_layer> * 3) % 100,(<extraplanets:tier2_pressure_layer> * 3) % 100], <extraplanets:tier2_space_suit_helmet>, null, 4000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier2_un_prepared_space_suit_chest> % 100,(<extraplanets:tier2_radiation_layer> * 3) % 100,(<extraplanets:tier2_pressure_layer> * 3) % 100], <extraplanets:tier2_space_suit_chest>, null, 4000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier2_un_prepared_space_suit_legings> % 100,(<extraplanets:tier2_radiation_layer> * 3) % 100,(<extraplanets:tier2_pressure_layer> * 3) % 100], <extraplanets:tier2_space_suit_legings>, null, 4000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier2_un_prepared_space_suit_boots> % 100,(<extraplanets:tier2_radiation_layer> * 3) % 100,(<extraplanets:tier2_pressure_layer> * 3) % 100], <extraplanets:tier2_space_suit_boots>, null, 4000);

mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier3_un_prepared_space_suit_helmet> % 100,(<extraplanets:tier3_radiation_layer> * 3) % 100,(<extraplanets:tier3_pressure_layer> * 3) % 100], <extraplanets:tier3_space_suit_helmet>, null, 6000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier3_un_prepared_space_suit_chest> % 100,(<extraplanets:tier3_radiation_layer> * 3) % 100,(<extraplanets:tier3_pressure_layer> * 3) % 100], <extraplanets:tier3_space_suit_chest>, null, 6000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier3_un_prepared_space_suit_legings> % 100,(<extraplanets:tier3_radiation_layer> * 3) % 100,(<extraplanets:tier3_pressure_layer> * 3) % 100], <extraplanets:tier3_space_suit_legings>, null, 6000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier3_un_prepared_space_suit_boots> % 100,(<extraplanets:tier3_radiation_layer> * 3) % 100,(<extraplanets:tier3_pressure_layer> * 3) % 100], <extraplanets:tier3_space_suit_boots>, null, 6000);

mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier4_un_prepared_space_suit_helmet> % 100,(<extraplanets:tier4_radiation_layer> * 3) % 100,(<extraplanets:tier4_pressure_layer> * 3) % 100], <extraplanets:tier4_space_suit_helmet>, null, 8000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier4_un_prepared_space_suit_chest> % 100,(<extraplanets:tier4_radiation_layer> * 3) % 100,(<extraplanets:tier4_pressure_layer> * 3) % 100], <extraplanets:tier4_space_suit_chest>, null, 8000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier4_un_prepared_space_suit_legings> % 100,(<extraplanets:tier4_radiation_layer> * 3) % 100,(<extraplanets:tier4_pressure_layer> * 3) % 100], <extraplanets:tier4_space_suit_legings>, null, 8000);
mods.thermalexpansion.Centrifuge.addRecipe([<extraplanets:tier4_un_prepared_space_suit_boots> % 100,(<extraplanets:tier4_radiation_layer> * 3) % 100,(<extraplanets:tier4_pressure_layer> * 3) % 100], <extraplanets:tier4_space_suit_boots>, null, 8000);