{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.2.2611",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Galactic Engineers: Sabotaged",
  "version": "1.0",
  "author": "knoxhack",
  "files": [
    {
      "projectID": 248453,
      "fileID": 2505090,
      "required": true
    },
    {
      "projectID": 222722,
      "fileID": 2523166,
      "required": true
    },
    {
      "projectID": 282240,
      "fileID": 2522954,
      "required": true
    },
    {
      "projectID": 271235,
      "fileID": 2526391,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2525511,
      "required": true
    },
    {
      "projectID": 251678,
      "fileID": 2522690,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2522505,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2519297,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2513671,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2518222,
      "required": true
    },
    {
      "projectID": 283016,
      "fileID": 2522236,
      "required": true
    },
    {
      "projectID": 272450,
      "fileID": 2517957,
      "required": true
    },
    {
      "projectID": 273362,
      "fileID": 2522225,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2522075,
      "required": true
    },
    {
      "projectID": 283303,
      "fileID": 2524779,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509819,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2509842,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2524324,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2515440,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2518221,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2522813,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2523823,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2497562,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2523813,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2508602,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2525262,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2525179,
      "required": true
    },
    {
      "projectID": 224190,
      "fileID": 2504291,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2519378,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2518223,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2514917,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2514918,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2488705,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2505841,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2506916,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2485336,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2527196,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2519996,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2512453,
      "required": true
    },
    {
      "projectID": 269054,
      "fileID": 2525195,
      "required": true
    },
    {
      "projectID": 263438,
      "fileID": 2488533,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2502661,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2481744,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2476271,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2524411,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2523982,
      "required": true
    },
    {
      "projectID": 225124,
      "fileID": 2447369,
      "required": true
    },
    {
      "projectID": 244201,
      "fileID": 2518488,
      "required": true
    },
    {
      "projectID": 246006,
      "fileID": 2485679,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 2493656,
      "required": true
    },
    {
      "projectID": 278476,
      "fileID": 2490692,
      "required": true
    },
    {
      "projectID": 271605,
      "fileID": 2504229,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2474052,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 278799,
      "fileID": 2493182,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2525232,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 284386,
      "fileID": 2515071,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2520117,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2518224,
      "required": true
    },
    {
      "projectID": 261990,
      "fileID": 2524021,
      "required": true
    },
    {
      "projectID": 266184,
      "fileID": 2524169,
      "required": true
    },
    {
      "projectID": 284331,
      "fileID": 2524924,
      "required": true
    },
    {
      "projectID": 248412,
      "fileID": 2524123,
      "required": true
    },
    {
      "projectID": 286116,
      "fileID": 2524093,
      "required": true
    },
    {
      "projectID": 257820,
      "fileID": 2523741,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2527250,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2522494,
      "required": true
    },
    {
      "projectID": 283377,
      "fileID": 2527330,
      "required": true
    },
    {
      "projectID": 285385,
      "fileID": 2520329,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2519981,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2517060,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2516761,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2515435,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2519601,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2516679,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2514356,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2505842,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2520994,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2497503,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2520478,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2511036,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2491161,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2506337,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2495438,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2489633,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2466858,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2524852,
      "required": true
    },
    {
      "projectID": 244181,
      "fileID": 2509046,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2513607,
      "required": true
    },
    {
      "projectID": 282116,
      "fileID": 2501519,
      "required": true
    },
    {
      "projectID": 224740,
      "fileID": 2516105,
      "required": true
    },
    {
      "projectID": 223394,
      "fileID": 2516106,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2482156,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2525278,
      "required": true
    },
    {
      "projectID": 285742,
      "fileID": 2525183,
      "required": true
    },
    {
      "projectID": 286269,
      "fileID": 2524902,
      "required": true
    },
    {
      "projectID": 230495,
      "fileID": 2485041,
      "required": true
    },
    {
      "projectID": 228029,
      "fileID": 2499846,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2523519,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2523520,
      "required": true
    },
    {
      "projectID": 282037,
      "fileID": 2518035,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 235670,
      "fileID": 2483068,
      "required": true
    },
    {
      "projectID": 250193,
      "fileID": 2507971,
      "required": true
    },
    {
      "projectID": 285716,
      "fileID": 2527225,
      "required": true
    },
    {
      "projectID": 285690,
      "fileID": 2522724,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2521143,
      "required": true
    },
    {
      "projectID": 244821,
      "fileID": 2432934,
      "required": true
    },
    {
      "projectID": 241291,
      "fileID": 2523974,
      "required": true
    }
  ],
  "overrides": "overrides"
}