# Configuration file

general {
    # Add blocks
    B:blocks=true

    # Add items
    B:items=true

    # Generate Stinging nettles
    B:nettleGen=true

    # Generate slate
    B:slateGen=true

    # Add smelting recipes
    B:smelting=true

    # Ticks between viewed block checks
    I:viewedDelay=2

    # Range for viewed block
    I:viewedRange=50

    # Add mechanic villagers
    B:villagers=true
}


