# Configuration file

adaption {
    # Sandman balls and cleavers recover faster than normal [default: true]
    B:"Fast item cooldown"=true

    # Dispensers produce metal every 5 seconds [default: false]
    B:"Fast metal production"=false

    # Throwable and consumable items are free to use [default: false]
    B:"Free use items"=false

    # Banner buffs build longer and last longer [default: true]
    B:"Long duration banner"=true

    # How much 10 minecraft hearts are worth in TF2 health [range: -10000 ~ 10000, default: 200]
    I:"TF2 - Minecraft health translation"=200

    # How many meters long minecraft block is [range: 0.0 ~ 3.4028235E38, default: 0.9]
    S:"World scale"=0.9
}


building {
    #  [default: false]
    B:"Buildings use energy"=false

    # Energy use on repairs and heals [range: 0 ~ 40000, default: 15]
    I:"Dispenser energy use"=15

    # Repair per 1 metal. Reduced by enchants [range: 0.0 ~ 10000.0, default: 3.0]
    S:"Dispenser repair rate"=3.0

    # Mobs will attack sentries that dont shoot [default: true]
    B:"Mobs target sentries"=true

    # When enabled, no material is being used to repair [default: false]
    B:"Old dispenser behavior"=false

    # Item IDs that should not be repairable by dispensers [default: ]
    S:"Repair blacklist" <
     >

    # Energy use on attack [range: 0 ~ 40000, default: 100]
    I:"Sentry energy use"=100

    # Energy use on teleport [range: 0 ~ 40000, default: 20000]
    I:"Teleport energy use"=20000
}


"default building targets" {
    #  [default: false]
    B:"Attack friendly creatures"=false

    #  [default: true]
    B:"Attack hostile mobs"=true

    #  [default: true]
    B:"Attack on hurt"=true

    #  [default: false]
    B:"Attack other players"=false

    #  [default: true]
    B:"Dispensers heal neutral players"=true

    #  [default: true]
    B:"Entities can teleport"=true

    #  [default: true]
    B:"Neutral players can teleport"=true
}


gameplay {
    # Chance of dropping ammo from non-TF2 hostile creature [range: 0.0 ~ 1.0, default: 0.15]
    S:"Ammo drop chance"=0.15

    # Ignore, respect, or batch damage dealt during mob invulnerability
    S:"Attack invulnerability period"=Ignore

    # Always reload weapons automatically [default: false]
    B:"Auto reload"=false

    # Maximum boss reappear time in ticks. Bosses always spawn in full moon [range: 0 ~ 2147483647, default: 360000]
    I:"Boss respawn cooldown"=360000

    # Explosions can destroy blocks
    S:"Destructible terrain"=Upgrade only

    # Stop new contracts from appearing [default: false]
    B:"Disable contracts"=false
    B:"Disable structures"=false

    #  [default: false]
    B:"Enable UDP (experimental)"=false

    # Strafing, no air resistance and reduced gravity when blast jumping [default: true]
    B:"Enchanted blast jumping"=true

    # Does feign death trigger death events, set to false in case of mod conflicts [default: true]
    B:"Feign death events"=true

    # Entity IDs that should not be considered hostile [default: [minecraft:enderman], [minecraft:zombie_pigman]]
    S:"Hostile entity blacklist" <
        minecraft:enderman
        minecraft:zombie_pigman
     >

    # Left Click selects healing target [default: false]
    B:"Medigun lock target"=false

    # Enables randomly appearing critical hits that deal 3x more damage [default: true]
    B:"Random critical hits"=true

    # Weapons have to be reloaded in creative mode [default: false]
    B:"Reload in creative"=false

    # Gunfire made by players attracts mobs [default: true]
    B:"Shooting attracts mobs"=true

    # Swaps attack and use buttons on weapons [default: false]
    B:"Swap mouse buttons"=false
}


internal {
    I:"Weapon Config Version"=40
}


mercenary {
    # Mercenary accurracy multiplier [range: 0.0 ~ 10.0, default: 1.0]
    S:"Accurracy multiplier"=1.0

    # Base chance of armored mercenaries. Altered by difficulty level [range: 0.0 ~ 10.0, default: 0.06]
    S:"Armored mercenary chance"=0.06

    # Should engineers build at extra speed [default: true]
    B:"Engineer fast build"=true

    # Starting metal for engineers [range: 0 ~ 2147483647, default: 500]
    I:"Engineer max metal"=500

    # Base chance of hatted mercenaries. Altered by difficulty level [range: 0.0 ~ 10.0, default: 1.0]
    S:"Hatted mercenary chance"=1.0

    # Speed multiplier of mercenaries. Does not apply to owned mercenaries [range: 0.0 ~ 2.0, default: 0.8]
    S:"Mercenary speed multiplier"=0.8
    S:"Natural mob detection"=Always

    # Reduce weapon effectiveness versus players [default: true]
    B:"Reduce vs player damage"=true
}


modcompatibility {
    # Enables custom light sources for AtomicStryker's Dynamic Lights mod [default: true]
    B:"Dynamic Lights"=true

    # Should projectiles emit light [default: true]
    B:"Dynamic Lights - Projectiles"=true
}


"sound volume" {
    # Values above 1 increase sound radius only [range: 0.0 ~ 10.0, default: 4.0]
    S:"Boss volume (radius)"=4.0

    # Applies only to players, values above 1 increase sound radius only [range: 0.0 ~ 10.0, default: 2.0]
    S:"Gun volume (radius)"=2.0

    # Values above 1 increase sound radius only [range: 0.0 ~ 10.0, default: 0.6]
    S:"Mercenary volume (radius)"=0.6
}


"spawn rate" {
    #  [range: 0 ~ 1000, default: 12]
    I:Demoman=12

    # Disable random tf2 boss spawn [default: false]
    B:"Disable boss spawn"=false

    # Disable invasion event [default: false]
    B:"Disable invasion event"=false

    # Disable mod-specific mobs spawning [default: false]
    B:"Disable mob spawning"=false

    #  [range: 0 ~ 1000, default: 9]
    I:Engineer=9

    #  [range: 0 ~ 1000, default: 12]
    I:Heavy=12

    # Medic spawn chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"Medic spawn chance"=1.0

    #  [range: 0 ~ 1000, default: 12]
    I:Pyro=12

    #  [range: 0 ~ 1000, default: 12]
    I:Scout=12

    #  [range: 0 ~ 1000, default: 9]
    I:Sniper=9

    #  [range: 0 ~ 1000, default: 12]
    I:Soldier=12

    # Default - biomes that spawn vanilla monsters
    S:"Spawn in biomes"=Default

    # Disable spawning in custom dimensions [default: false]
    B:"Spawn only in overworld"=false

    #  [range: 0 ~ 1000, default: 9]
    I:Spy=9
}


"world gen" {
    # Disable chest loot generated by this mod [default: false]
    B:"Disable chest loot"=false

    # Disable structures generation, such as Mann Co. building [default: false]
    B:"Disable structures"=false
    S:"Generate australium"=Always
    S:"Generate copper"=Default
    S:"Generate lead"=Default
}


