#Splash screen properties
#Wed Nov 07 15:35:09 EST 2018
background=0x00134d
memoryGood=0x666699
font=0x0
barBackground=0x00134d
barBorder=0x666699
memoryLow=0x666699
rotate=false
memoryWarn=0x00134d
showMemory=true
bar=0x666699
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
