# Configuration file

dimension {
    # Specify the dimension id of the dimension. When you specify 0, this dimension is disabled. [default: -53]
    I:dimension=-53

    # Specify the world height of the dimension. [range: 64 ~ 256, default: 256]
    # Note: If multiplayer, server-side only.
    I:worldHeight=256

    # Whether to generate river in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateRiver=true

    # Whether to generate lakes in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateLakes=true

    # Specify the spawn weight for monster in the dimension. When you specify 0, monster spawning will be naturally. [range: 0 ~ 5000, default: 150]
    # Note: If multiplayer, server-side only.
    I:monsterSpawn=150

    # Specify the world brightness for the dimension. [range: 0.0 ~ 1.0, default: 0.075]
    D:caveBrightness=0.075
}


