# Configuration file

files {
    # The custom weight files for other mods. Put each new file on a new line. [default: [Minecraft.cfg]]
    S:Files <
        Minecraft.cfg
     >
}


setup {
    # Allow weight tracking while in creative mode. [default: false]
    B:"Allow in Creative"=false

    # Will create configs for every mod with auto generated weights. [default: false]
    B:"Auto Generate Weight Config Files"=false

    # Allows sleep when weight is over threshold. [default: true]
    B:"Can Sleep While Encumbered"=true

    # Allows sleep when weight is over the maximum threshold. [default: false]
    B:"Can Sleep While Over Encumbered"=false

    # Enables the weight system. [default: true]
    B:"Enable Mod"=true

    # The speed factor the player will be slowed down. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Encumbered Speed"=0.2

    # The maximum weight the player can carry. [range: 0.0 ~ 3.4028235E38, default: 700.0]
    S:"Max Carry Weight"=700.0

    # The speed the player can move when over encumbered. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Over Encumbered Speed"=0.0

    # canEnderPearlTeleport.comment [default: false]
    B:canEnderPearlTeleport.name=false

    # canFly.comment [default: false]
    B:canFly.name=false

    # canTeleport.comment [default: false]
    B:canTeleport.name=false

    # canTeleportToEnd.comment [default: false]
    B:canTeleportToEnd.name=false

    # canTeleportToNether.comment [default: false]
    B:canTeleportToNether.name=false

    # pumpingIron.comment [default: true]
    B:pumpingIron.name=true

    # pumpingIronWeightIncrease.comment [range: 0.0 ~ 10.0, default: 0.5]
    S:pumpingIronWeightIncrease.name=0.5
}


