
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:blaze_rod>,<minecraft:blaze_powder>, <minecraft:blaze_powder>, null, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:leather>,<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, null, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:nether_wart>,<minecraft:blaze_powder>, <minecraft:wheat_seeds>, null, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:ghast_tear>,<appliedenergistics2:crystal_seed:600>, null, null, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:quartz_block:0> * 2,<minecraft:soul_sand>, <exnihilocreatio:block_dust>, null, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:bone_block> * 2,<exnihilocreatio:block_dust>, <exnihilocreatio:block_dust>, null, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:gunpowder>,<minecraft:blaze_powder>, <minecraft:coal:0>, null, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:soul_sand> * 2,<minecraft:sand:0>, <minecraft:nether_wart>, <minecraft:sand:0>, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:netherrack> * 2,<minecraft:cobblestone>, <minecraft:nether_wart>, <minecraft:cobblestone>, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:end_stone> * 2,<exnihilocreatio:block_dust>, <minecraft:glowstone>, null, null, null, null, null, null, null );
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:gold_ingot> * 2,<minecraft:iron_ingot>, <minecraft:glowstone_dust>, <minecraft:iron_ingot>, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftcore:basic_item:3> * 2,<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftcore:basic_item:4> * 2,<minecraft:iron_ingot>, <galacticraftcore:basic_item:5>, null, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<mekanism:ingot:1> * 2,<minecraft:iron_ingot>, <galacticraftcore:basic_item:2>, <minecraft:iron_ingot>, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<mekanism:ingot:4> * 2,<minecraft:iron_ingot>, <minecraft:coal:0>, <minecraft:iron_ingot>, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<mekanism:ingot:4> * 2,<minecraft:iron_ingot>, <minecraft:coal:1>, <minecraft:iron_ingot>, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftcore:basic_item:9> * 1 ,<minecraft:coal:1>, <galacticraftcore:basic_item:11>, <minecraft:coal:1>, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<exnihilocreatio:block_dust> * 9,<minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>);

mods.GalacticraftTweaker.addCompressorShapelessRecipe(<excompressum:compressed_block:0> * 3,
<excompressum:compressed_block:3>, <excompressum:compressed_block:3>, <excompressum:compressed_block:3>, 
<excompressum:compressed_block:3>, <excompressum:compressed_block:3>, <excompressum:compressed_block:3>, 
null, null, null);

mods.GalacticraftTweaker.addCompressorShapelessRecipe(<excompressum:compressed_block:3> * 3,
<excompressum:compressed_block:2>, <excompressum:compressed_block:2>, <excompressum:compressed_block:2>, 
<excompressum:compressed_block:2>, <excompressum:compressed_block:2>, <excompressum:compressed_block:2>, 
null, null, null);

mods.GalacticraftTweaker.addCompressorShapelessRecipe(<excompressum:compressed_block:2> * 3,
<excompressum:compressed_block:1>, <excompressum:compressed_block:1>, <excompressum:compressed_block:1>, 
<excompressum:compressed_block:1>, <excompressum:compressed_block:1>, <excompressum:compressed_block:1>, 
null, null, null);

mods.GalacticraftTweaker.addCompressorShapelessRecipe(<industrialforegoing:plastic> * 2,<minecraft:paper>, <excompressum:wood_chippings>, <minecraft:paper>, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<mekanism:ingot:2> * 2,<galacticraftcore:basic_item:3>, <galacticraftcore:basic_item:4>, null, null, null, null, null, null, null);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<thermalfoundation:glass:3> * 2,<minecraft:glass>, <minecraft:obsidian>, <minecraft:glass>, null, null, null, null, null, null);

mods.GalacticraftTweaker.addCompressorShapelessRecipe(
<thermalfoundation:material:768>,    
<minecraft:coal:0>,
 null,
 null, null, null, null, null, null, null);
 
 mods.GalacticraftTweaker.addCompressorShapelessRecipe(
<thermalfoundation:material:769>,    
<minecraft:coal:1>,
 null,
 null, null, null, null, null, null, null);


//File End
