<minestrapp:m_gem:6>.addTooltip(format.yellow("Can be found in Ice Plains on Earth"));
<galacticraftplanets:asteroids_block:5>.addTooltip(format.yellow("Can be found inside asteroids"));
<galacticraftplanets:asteroids_block:3>.addTooltip(format.yellow("Can be found inside asteroids"));
<galacticraftplanets:asteroids_block:4>.addTooltip(format.yellow("Can be found inside asteroids"));
<minecraft:lava_bucket>.addTooltip(format.yellow("Lava lakes can be found inside some hollow icy asteroid"));
//<minecraft:dirt:0>.addTooltip(format.yellow("Can be found inside hollow icy asteroid"));
<minecraft:diamond_ore>.addTooltip(format.yellow("Can be found on Earth and inside asteroids"));
<galacticraftcore:basic_block_core:8>.addTooltip(format.yellow("Can be found on Earth and inside asteroids"));
<galacticraftcore:rocket_workbench>.addTooltip(format.yellow("Can be found in abandoned bases in the asteroids"));
//<minecraft:grass>.addTooltip(format.yellow("Can be found inside hollow icy asteroid"));
<exnihilocreatio:item_material:2>.addTooltip(format.yellow("Right click a leaf with this to transform it into an infested leaf"));
<galacticraftcore:fluid_tank>.addTooltip(format.yellow("Can be found in abandoned bases in the asteroids"));
<minestrapp:m_ingot:4>.addTooltip(format.yellow("Its ore can be found in Jungles on Earth"));
<matteroverdrive:tritanium_ore>.addTooltip(format.yellow("Can be found on Earth"));
//<extraplanets:mercury:10>.addTooltip(format.yellow("Can be found on Mercury"));
//<galacticraftplanets:venus:8>.addTooltip(format.yellow("Can be found on Venus"));
<planetprogression:research_paper_0>.addTooltip(format.yellow("Can only be found in loot chests inside invaded buidings on Earth"));
//<planetprogression:research_paper_1>.addTooltip(format.yellow("Can also be found inside Tier 1 Treasure Chests"));
//<planetprogression:research_paper_4>.addTooltip(format.yellow("Can also be found inside Tier 1 Treasure Chests"));
//<planetprogression:research_paper_5>.addTooltip(format.yellow("Can also be found inside Tier 1 Treasure Chests"));
//<planetprogression:research_paper_2>.addTooltip(format.yellow("Can also be found inside Tier 2 Treasure Chests"));
//<planetprogression:research_paper_6>.addTooltip(format.yellow("Can also be found inside Tier 2 Treasure Chests"));
//<planetprogression:research_paper_13>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_11>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_9>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_8>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_10>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_7>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_12>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_16>.addTooltip(format.yellow("Can also be found inside Tier 4 Treasure Chests"));
//<planetprogression:research_paper_15>.addTooltip(format.yellow("Can also be found inside Tier 4 Treasure Chests"));
//<planetprogression:research_paper_20>.addTooltip(format.yellow("Can also be found inside Tier 4 Treasure Chests"));
//<planetprogression:research_paper_14>.addTooltip(format.yellow("Can also be found inside Tier 4 Treasure Chests"));
//<planetprogression:research_paper_17>.addTooltip(format.yellow("Can also be found inside Tier 4 Treasure Chests"));
//<planetprogression:research_paper_21>.addTooltip(format.yellow("Can also be found inside Tier 5 Treasure Chests"));
//<planetprogression:research_paper_19>.addTooltip(format.yellow("Can also be found inside Tier 5 Treasure Chests"));
//<planetprogression:research_paper_18>.addTooltip(format.yellow("Can also be found inside Tier 5 Treasure Chests"));
//<planetprogression:research_paper_22>.addTooltip(format.yellow("Can also be found inside Tier 5 Treasure Chests"));
//<planetprogression:research_paper_24>.addTooltip(format.yellow("Can also be found inside Tier 6 Treasure Chests"));
//<planetprogression:research_paper_23>.addTooltip(format.yellow("Can also be found inside Tier 6 Treasure Chests"));
//<planetprogression:research_paper_25>.addTooltip(format.yellow("Can also be found inside Tier 7 Treasure Chests"));
//<planetprogression:research_paper_26>.addTooltip(format.yellow("Can also be found inside Tier 8 Treasure Chests"));
//<planetprogression:research_paper_27>.addTooltip(format.yellow("Can also be found inside Tier 9 Treasure Chests"));
//<planetprogression:research_paper_28>.addTooltip(format.yellow("Can also be found inside Tier 9 Treasure Chests"));
<inventorypets:windows_31>.addTooltip(format.yellow("Probably useless"));
<inventorypets:blue_screen_of_death>.addTooltip(format.yellow("Probably useless"));
<inventorypets:windows_mojave>.addTooltip(format.yellow("Probably useless"));
<inventorypets:windows_me>.addTooltip(format.yellow("Probably useless"));
<inventorypets:windows_8>.addTooltip(format.yellow("Probably useless"));
<inventorypets:windows_7>.addTooltip(format.yellow("Probably useless"));
<inventorypets:windows_xp>.addTooltip(format.yellow("Probably useless"));
<inventorypets:start_button>.addTooltip(format.yellow("Probably useless"));
<appliedenergistics2:material:13>.addTooltip(format.yellow("Can be found inside meteorites in Jupiter"));
<appliedenergistics2:material:14>.addTooltip(format.yellow("Can be found inside meteorites in Jupiter"));
<appliedenergistics2:material:15>.addTooltip(format.yellow("Can be found inside meteorites in Jupiter"));
<appliedenergistics2:material:19>.addTooltip(format.yellow("Can be found inside meteorites in Jupiter"));
//<galacticraftcore:schematic:1>.addTooltip(format.yellow("Can also be found inside Tier 1 Treasure Chests"));
//<galacticraftplanets:schematic:0>.addTooltip(format.yellow("Can be found inside Tier 2 Treasure Chests"));
//<extraplanets:schematic_tier4:0>.addTooltip(format.yellow("Can be found inside Tier 3 Treasure Chests"));
//<extraplanets:schematic_tier5:0>.addTooltip(format.yellow("Can be found inside Tier 4 Treasure Chests"));
//<extraplanets:schematic_tier6:0>.addTooltip(format.yellow("Can be found inside Tier 5 Treasure Chests"));
//<extraplanets:schematic_tier7:0>.addTooltip(format.yellow("Can be found inside Tier 6 Treasure Chests"));
//<extraplanets:schematic_tier8:0>.addTooltip(format.yellow("Can be found inside Tier 7 Treasure Chests"));
//<extraplanets:schematic_tier9:0>.addTooltip(format.yellow("Can be found inside Tier 8 Treasure Chests"));
//<extraplanets:schematic_tier10:0>.addTooltip(format.yellow("Can be found inside Tier 9 Treasure Chests"));
//<extraplanets:schematic_tier10_electric_rocket:0>.addTooltip(format.yellow("Can be found inside Tier 9 Treasure Chests"));

<moreplanets:space_warper_core>.addTooltip(format.yellow("Warning: Can only be used once"));
<moreplanets:space_warper_core>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<galacticraftcore:dungeonfinder>.addTooltip(format.yellow("lies"));
<galacticraftcore:dungeonfinder>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));




