mods.GalacticraftTweaker.addDungeonLoot(1, <planetprogression:research_paper_1>);
mods.GalacticraftTweaker.addDungeonLoot(1, <planetprogression:research_paper_4>);
mods.GalacticraftTweaker.addDungeonLoot(1, <planetprogression:research_paper_5>);

mods.GalacticraftTweaker.addDungeonLoot(2, <planetprogression:research_paper_2>);

mods.GalacticraftTweaker.addDungeonLoot(3, <planetprogression:research_paper_6>);
mods.GalacticraftTweaker.addDungeonLoot(3, <planetprogression:research_paper_13>);

mods.GalacticraftTweaker.addDungeonLoot(4, <planetprogression:research_paper_11>);
mods.GalacticraftTweaker.addDungeonLoot(4, <planetprogression:research_paper_9>);
mods.GalacticraftTweaker.addDungeonLoot(4, <planetprogression:research_paper_8>);
mods.GalacticraftTweaker.addDungeonLoot(4, <planetprogression:research_paper_10>);
mods.GalacticraftTweaker.addDungeonLoot(4, <planetprogression:research_paper_7>);
mods.GalacticraftTweaker.addDungeonLoot(4, <planetprogression:research_paper_12>);

mods.GalacticraftTweaker.addDungeonLoot(5, <planetprogression:research_paper_16>);
mods.GalacticraftTweaker.addDungeonLoot(5, <planetprogression:research_paper_15>);
mods.GalacticraftTweaker.addDungeonLoot(5, <planetprogression:research_paper_20>);
mods.GalacticraftTweaker.addDungeonLoot(5, <planetprogression:research_paper_14>);

mods.GalacticraftTweaker.addDungeonLoot(6, <planetprogression:research_paper_21>);
mods.GalacticraftTweaker.addDungeonLoot(6, <planetprogression:research_paper_19>);
mods.GalacticraftTweaker.addDungeonLoot(6, <planetprogression:research_paper_18>);
mods.GalacticraftTweaker.addDungeonLoot(6, <planetprogression:research_paper_17>);

mods.GalacticraftTweaker.addDungeonLoot(7, <planetprogression:research_paper_24>);
mods.GalacticraftTweaker.addDungeonLoot(7, <planetprogression:research_paper_23>);
mods.GalacticraftTweaker.addDungeonLoot(7, <planetprogression:research_paper_22>);

mods.GalacticraftTweaker.addDungeonLoot(8, <planetprogression:research_paper_25>);

mods.GalacticraftTweaker.addDungeonLoot(9, <planetprogression:research_paper_26>);

mods.GalacticraftTweaker.addDungeonLoot(10, <planetprogression:research_paper_27>);
mods.GalacticraftTweaker.addDungeonLoot(10, <planetprogression:research_paper_28>);
