mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:iron_ore>);

mods.thermalexpansion.Centrifuge.removeRecipe(<thermalfoundation:material:98>);
mods.thermalexpansion.Centrifuge.removeRecipe(<thermalfoundation:material:100>);

mods.thermalexpansion.Pulverizer.removeRecipe(<thermalfoundation:ore:7>);
//mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreNickel>);

mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:865>, <minecraft:iron_ore>);


mods.thermalexpansion.Centrifuge.removeRecipe(<thermalfoundation:material:97>);
mods.thermalexpansion.Centrifuge.removeRecipe(<thermalfoundation:material:101>);
mods.thermalexpansion.Centrifuge.removeRecipe(<thermalfoundation:material:102>);

mods.thermalexpansion.Refinery.addRecipe(<liquid:fuel>, <excompressum:uncompressed_coal>,<liquid:refined_fuel>, 40);