//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<spacecraftx:schematic:3>);
recipes.remove(<spacecraftx:schematic:2>);
recipes.remove(<spacecraftx:schematic:1>);
recipes.remove(<spacecraftx:schematic>);
recipes.remove(<minestrapp:satchel>);
recipes.remove(<minestrapp:backpack>);
recipes.remove(<spacecraftx:dragon>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<galacticraftcore:basic_item:1>);
recipes.remove(<thermalfoundation:glass_alloy:7>);
recipes.remove(<thermalfoundation:glass_alloy:6>);
recipes.remove(<thermalfoundation:glass_alloy:5>);
recipes.remove(<thermalfoundation:glass_alloy:4>);
recipes.remove(<thermalfoundation:glass_alloy:3>);
recipes.remove(<thermalfoundation:glass_alloy:2>);
recipes.remove(<thermalfoundation:glass_alloy:1>);
recipes.remove(<thermalfoundation:glass_alloy>);
recipes.remove(<thermalfoundation:glass:8>);
recipes.remove(<thermalfoundation:glass:7>);
recipes.remove(<thermalfoundation:glass:6>);
recipes.remove(<thermalfoundation:glass:5>);
recipes.remove(<thermalfoundation:glass:4>);
recipes.remove(<thermalfoundation:glass:2>);
recipes.remove(<thermalfoundation:glass:1>);
recipes.remove(<thermalfoundation:glass>);
recipes.remove(<thermalfoundation:material:97>);
recipes.remove(<thermalfoundation:material:98>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<thermalexpansion:machine:7>);
recipes.remove(<thermalexpansion:capacitor>);
//recipes.remove(<whoosh:transporter>);
//recipes.remove(<whoosh:transporter:1>);
//recipes.remove(<whoosh:transporter:2>);
recipes.remove(<whoosh:transporter>);
recipes.remove(<chickenchunks:chunk_loader>);
//recipes.remove(<ultimatecobblegen:cobblegenerator>);
recipes.remove(<minecraft:diamond_shovel>);
//recipes.remove(<thermalcultivation:watering_can:2>);
//recipes.remove(<thermalcultivation:watering_can:1>);
//recipes.remove(<thermalinnovation:magnet:2>);
//recipes.remove(<thermalinnovation:magnet:1>);
//recipes.remove(<thermalinnovation:drill:2>);
//recipes.remove(<thermalinnovation:drill:1>);
recipes.remove(<matteroverdrive:phaser_rifle>);
recipes.remove(<inventorygenerators:inv_survivalist_gen>);
recipes.remove(<matteroverdrive:plasma_shotgun>);
recipes.remove(<matteroverdrive:phaser>);
recipes.remove(<thermalinnovation:saw>);
recipes.remove(<thermalinnovation:magnet>);
recipes.remove(<thermalinnovation:drill>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<danknull:dank_null_panel:0>);
recipes.remove(<minecraft:paper>);
recipes.remove(<extraplanets:tools:2>);
recipes.remove(<scannable:module_ore_rare>);
recipes.remove(<scannable:module_blank>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<galacticraftplanets:orion_drive>);
recipes.remove(<galacticraftplanets:mars_machine_t2:4>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<galacticraftcore:aluminum_wire>);
recipes.remove(<galacticraftcore:machine_tiered:12>);
recipes.remove(<galacticraftcore:machine_tiered:4>);
recipes.remove(<minestrapp:m_plating:6>);
recipes.remove(<minestrapp:iron_dagger>);
recipes.remove(<moreplanets:space_portal>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<moreplanets:space_warper_core>);
recipes.remove(<exnihilocreatio:item_material:6>);
recipes.remove(<valkyrielib:modifier_component>);
recipes.remove(<moreplanets:space_warp_pad>);
recipes.remove(<powersuits:powerarmorcomponent:4>);
recipes.remove(<powersuits:tinkertable>);
recipes.remove(<extraplanets:tier1_space_suit_jetpack_chest:100>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<galacticraftcore:machine:12>);
recipes.remove(<deepmoblearning:glitch_infused_boots>);
recipes.remove(<deepmoblearning:glitch_infused_boots>);
recipes.remove(<deepmoblearning:glitch_infused_leggings>);
recipes.remove(<deepmoblearning:glitch_infused_helmet>);
recipes.remove(<deepmoblearning:glitch_infused_chestplate>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<galacticraftcore:fluid_tank>);
recipes.remove(<lcrdrfs:jetpack>);
recipes.removeShaped(<slabmachines:furnace_slab>);
recipes.remove(<minecraft:dirt>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<galacticraftplanets:item_basic_mars:6>);
recipes.remove(<galacticraftplanets:carbon_fragments>);
recipes.remove(<deepmoblearning:trial_keystone>);
recipes.remove(<simplegenerators:nether_simple>);
recipes.remove(<appliedenergistics2:wireless_terminal>);
recipes.remove(<wct:wct>);
recipes.remove(<matteroverdrive:replicator>);
recipes.remove(<matteroverdrive:decomposer>);
recipes.remove(<matteroverdrive:matter_analyzer>);
recipes.remove(<appliedenergistics2:material:38>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<extraplanets:tier1_space_suit_boots>);
recipes.remove(<extraplanets:tier1_space_suit_legings>);
recipes.remove(<extraplanets:tier1_space_suit_chest>);
recipes.remove(<extraplanets:tier1_space_suit_helmet>);
recipes.remove(<extraplanets:tier1_radiation_layer>);
recipes.remove(<minestrapp:m_tech_component> * 8);
//recipes.remove(<galacticraftcore:refinery>);
//recipes.remove(<teslathingies:crop_cloner>);
recipes.remove(<extraplanets:tier1_space_suit_boots:100>);
recipes.remove(<extraplanets:tier1_space_suit_legings:100>);
recipes.remove(<extraplanets:tier1_space_suit_chest:100>);
recipes.remove(<extraplanets:tier1_space_suit_helmet:100>);
recipes.remove(<galacticraftcore:basic_item:19>);
recipes.remove(<scannable:scanner>);
recipes.remove(<extraplanets:anti_radiation>);
recipes.remove(<exnihilocreatio:block_end_cake>);
//Don't touch me!
//#Add
recipes.addShaped(<spacecraftx:dragon>.withTag({RocketFuel: 4000, RocketOxygen: 0, Separated: 0 as byte}), [[<galaxyspace:compressed_plates:4>, <galacticraftcore:fuel_canister_partial:1>, <galaxyspace:compressed_plates:4>],[<galacticraftcore:fuel_canister_partial:1>, <spacecraftx:dragon_used>, <galacticraftcore:fuel_canister_partial:1>], [<galaxyspace:compressed_plates:4>, <galacticraftcore:fuel_canister_partial:1>, <galaxyspace:compressed_plates:4>]]);
recipes.addShapeless(<thermalfoundation:material:64>, [<ore:alloyBasic>,<ore:dustIron>]);
recipes.addShaped(<minecraft:stone_pickaxe>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>],[null, <ore:stickStone>, null], [null, <ore:stickStone>, null]]);
recipes.addShaped(<galacticraftcore:basic_item:1>, [[<galacticraftcore:basic_item:12>, <galacticraftcore:basic_item:12>, <galacticraftcore:basic_item:12>],[<galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>], [<galacticraftcore:basic_item:12>, <galacticraftcore:basic_item:12>, <galacticraftcore:basic_item:12>]]);
recipes.addShaped(<thermalfoundation:material:97> * 2, [[<ore:dustGold>, <ore:dustIron>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:98> * 3, [[<ore:dustIron>, <ore:dustIron>, null],[<ore:dustTin>, null, null], [null, null, null]]);
recipes.addShaped(<thermalexpansion:machine:6>, [[null, <thermalexpansion:tank>, null],[<minecraft:nether_brick>, <thermalexpansion:frame>, <minecraft:nether_brick>], [<galacticraftcore:basic_item:14>, <thermalfoundation:material:513>, <galacticraftcore:basic_item:14>]]);
recipes.addShaped(<thermalexpansion:machine:7>, [[<thermalexpansion:tank>, <thermalfoundation:material:292>, <thermalexpansion:tank>],[<minecraft:glass>, <thermalexpansion:frame>, <minecraft:glass>], [<thermalfoundation:material:292>, <thermalfoundation:material:513>, <thermalfoundation:material:292>]]);
recipes.addShaped(<thermalexpansion:capacitor>, [[null, <minecraft:redstone>, null],[<galacticraftcore:basic_item:4>, <galacticraftcore:basic_item:14>, <galacticraftcore:basic_item:4>], [<minecraft:redstone>, <galacticraftcore:basic_item:9>, <minecraft:redstone>]]);
recipes.addShaped(<whoosh:transporter>, [[null, <ore:paneGlassColorless>, null],[<thermalfoundation:material:24>, <thermalfoundation:material:513>, <thermalfoundation:material:24>], [<galacticraftcore:basic_item:11>, <minecraft:iron_ingot>, <galacticraftcore:basic_item:11>]]);
recipes.addShaped(<thermalinnovation:drill>, [[null, <thermalfoundation:material:656>, null],[<minecraft:iron_ingot>, <thermalfoundation:material:640>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <thermalfoundation:material:24>, <minecraft:iron_ingot>]]);
recipes.addShaped(<thermalinnovation:magnet>, [[<minecraft:redstone>, null, <minecraft:redstone>],[<galacticraftcore:basic_item:11>, null, <galacticraftcore:basic_item:11>], [<galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:11>]]);
recipes.addShaped(<thermalinnovation:saw>, [[null, <thermalfoundation:material:657>, null],[<minecraft:iron_ingot>, <thermalfoundation:material:640>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <thermalfoundation:material:24>, <minecraft:iron_ingot>]]);
recipes.addShaped(<thermalfoundation:material:656>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, <galacticraftcore:basic_item:11>]]);
recipes.addShaped(<minecraft:diamond_shovel>, [[null, <minecraft:diamond>, null],[null, <minestrapp:m_tech_component>, null], [null, <minestrapp:m_tech_component>, null]]);
recipes.addShaped(<inventorygenerators:inv_survivalist_gen>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <galacticraftcore:basic_item:11>, <minecraft:iron_ingot>], [<minecraft:redstone>, <slabmachines:furnace_slab>, <minecraft:redstone>]]);
recipes.addShaped(<danknull:dank_null_panel:0>, [[<galacticraftplanets:asteroids_block:2>, <galacticraftplanets:asteroids_block:2>, <galacticraftplanets:asteroids_block:2>],[<galacticraftplanets:asteroids_block:2>, <minecraft:redstone>, <galacticraftplanets:asteroids_block:2>], [<galacticraftplanets:asteroids_block:2>, <galacticraftplanets:asteroids_block:2>, <galacticraftplanets:asteroids_block:2>]]);
recipes.addShaped(<danknull:dank_null_panel>, [[<galacticraftplanets:asteroids_block:1>, <galacticraftplanets:asteroids_block:1>, <galacticraftplanets:asteroids_block:1>],[<galacticraftplanets:asteroids_block:1>, <minecraft:redstone>, <galacticraftplanets:asteroids_block:1>], [<galacticraftplanets:asteroids_block:1>, <galacticraftplanets:asteroids_block:1>, <galacticraftplanets:asteroids_block:1>]]);
recipes.addShaped(<danknull:dank_null_panel>, [[<galacticraftplanets:asteroids_block>, <galacticraftplanets:asteroids_block>, <galacticraftplanets:asteroids_block>],[<galacticraftplanets:asteroids_block>, <minecraft:redstone>, <galacticraftplanets:asteroids_block>], [<galacticraftplanets:asteroids_block>, <galacticraftplanets:asteroids_block>, <galacticraftplanets:asteroids_block>]]);
recipes.addShaped(<minecraft:paper>, [[null, null, null],[<ore:sugarcane>, <ore:sugarcane>, <ore:sugarcane>], [<ore:sugarcane>, <ore:sugarcane>, <ore:sugarcane>]]);
recipes.addShaped(<minecraft:paper>, [[null, null, null],[<ore:dustWood>, <ore:dustWood>, <ore:dustWood>], [<ore:dustWood>, <ore:dustWood>, <ore:dustWood>]]);
recipes.addShaped(<extraplanets:tools:2>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>],[<minecraft:string>, <exnihilocreatio:item_mesh:1>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.addShapeless(<galacticraftcore:glowstone_torch>, [<minecraft:torch>]);
recipes.addShapeless(<scannable:module_ore_rare>, [<scannable:module_blank>,<galacticraftcore:basic_item:13>]);
recipes.addShaped(<powersuits:power_fist>, [[null, <powersuits:powerarmorcomponent>, null],[<powersuits:powerarmorcomponent>, <matteroverdrive:tritanium_ingot>, null], [null, <matteroverdrive:tritanium_ingot>, <galacticraftcore:basic_item:14>]]);
recipes.addShaped(<galacticraftplanets:orion_drive>, [[<galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>],[<galacticraftcore:heavy_plating>, <galacticraftplanets:item_basic_asteroids:8>, <galacticraftcore:heavy_plating>], [<galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>]]);
recipes.addShaped(<galacticraftcore:dungeonfinder>, [[null, <moreplanets:dark_energy_pearl>, null],[<moreplanets:dark_energy_pearl>, <minecraft:compass>, <moreplanets:dark_energy_pearl>], [null, <moreplanets:dark_energy_pearl>, null]]);
recipes.addShaped(<galacticraftplanets:mars_machine_t2:4>, [[<galacticraftcore:oxygen_tank_heavy_full:2700>.anyDamage(), <galacticraftcore:air_vent>, <galacticraftcore:oxygen_tank_heavy_full:2700>.anyDamage()],[<galacticraftcore:fluid_pipe>, <galacticraftplanets:item_basic_mars:6>, <galacticraftcore:fluid_pipe>], [<galacticraftcore:machine_tiered:4>, <extraplanets:wafer:1>, <galacticraftcore:oxygen_compressor>]]);
recipes.addShaped(<galacticraftcore:machine2>, [[<galacticraftcore:basic_item:9>, <minestrapp:m_plating:6>, <galacticraftcore:basic_item:9>],[<galacticraftcore:aluminum_wire>, <galacticraftcore:machine:12>, <galacticraftcore:aluminum_wire>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:aluminum_wire> * 2, [[null, null, null],[<galacticraftcore:basic_item:5>, <galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:5>], [null, null, null]]);
recipes.addShaped(<galacticraftcore:machine_tiered:12>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:9>, <galacticraftcore:machine_tiered:4>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:11>]]);
recipes.addShaped(<galacticraftcore:machine_tiered:4>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:9>, <minecraft:furnace>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:11>, <minestrapp:m_plating:6>, <galacticraftcore:basic_item:11>]]);
recipes.addShapeless(<minestrapp:m_leather:13>, [<minecraft:leather>]);
recipes.addShaped(<minestrapp:m_plating:6>, [[null, null, null],[<minecraft:iron_nugget>, <minecraft:iron_ingot>, <minecraft:iron_nugget>], [<minecraft:iron_nugget>, <minecraft:iron_ingot>, <minecraft:iron_nugget>]]);
recipes.addShaped(<minestrapp:iron_dagger>, [[null, null, null],[null, null, <minestrapp:m_plating:6>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<galacticraftcore:machine:12>, [[<minecraft:iron_ingot>, <minestrapp:m_plating:6>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <exnihilocreatio:hammer_wood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:diamond_sword>, [[null, <minecraft:diamond>, null],[null, <minecraft:diamond>, null], [null, <exnihilocreatio:item_material:6>, null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[null, <exnihilocreatio:item_material:6>, null], [null, <exnihilocreatio:item_material:6>, null]]);
recipes.addShaped(<minecraft:diamond_hoe>, [[<minecraft:diamond>, <minecraft:diamond>, null],[null, <exnihilocreatio:item_material:6>, null], [null, <exnihilocreatio:item_material:6>, null]]);
recipes.addShaped(<minecraft:diamond_axe>, [[<minecraft:diamond>, <minecraft:diamond>, null],[<minecraft:diamond>, <exnihilocreatio:item_material:6>, null], [null, <exnihilocreatio:item_material:6>, null]]);
recipes.addShapeless(<minecraft:stick>, [<exnihilocreatio:item_material:6>]);
recipes.addShaped(<exnihilocreatio:item_material:6> * 2, [[null, null, null],[null, null, <minecraft:cobblestone>], [null, null, <minecraft:cobblestone>]]);
recipes.addShaped(<moreplanets:space_warp_pad> * 9, [[<moreplanets:diona_item:7>, <moreplanets:diona_item:7>, <moreplanets:diona_item:7>],[<moreplanets:tier_4_rocket_part>, <moreplanets:tier_4_rocket_part>, <moreplanets:tier_4_rocket_part>], [<moreplanets:diona_item:7>, <moreplanets:diona_item:7>, <moreplanets:diona_item:7>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:4>, [[null, <powersuits:powerarmorcomponent:12>, <powersuits:powerarmorcomponent:1>],[<extraplanets:tier11_items>, <minecraft:glowstone_dust>, null], [<powersuits:powerarmorcomponent>, <powersuits:powerarmorcomponent:12>, <powersuits:powerarmorcomponent:1>]]);
recipes.addShaped(<powersuits:tinkertable>, [[<extraplanets:tier4_items:5>, <extraplanets:tier4_items:6>, <extraplanets:tier4_items:5>],[<extraplanets:tier4_items:6>, <minecraft:diamond>, <extraplanets:tier4_items:6>], [<extraplanets:tier4_items:5>, <extraplanets:tier4_items:6>, <extraplanets:tier4_items:5>]]);
recipes.addShaped(<extraplanets:tier1_space_suit_jetpack_chest:100>, [[<galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>],[<extraplanets:tier10_items>, <extraplanets:tier4_space_suit_chest:100>, <extraplanets:tier10_items>], [<galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>]]);
recipes.addShaped(<powersuits:powerarmor_feet>, [[null, null, null],[<powersuits:powerarmorcomponent>, null, <powersuits:powerarmorcomponent>], [<extraplanets:tier5_items:5>, null, <extraplanets:tier5_items:5>]]);
recipes.addShaped(<powersuits:powerarmor_legs>, [[<extraplanets:tier5_items:5>, <extraplanets:tier5_items:5>, <extraplanets:tier5_items:5>],[<powersuits:powerarmorcomponent>, null, <powersuits:powerarmorcomponent>], [<extraplanets:tier5_items:5>, null, <extraplanets:tier5_items:5>]]);
recipes.addShaped(<powersuits:powerarmor_torso>, [[<extraplanets:tier5_items:5>, null, <extraplanets:tier5_items:5>],[<powersuits:powerarmorcomponent>, <extraplanets:tier5_items:5>, <powersuits:powerarmorcomponent>], [<extraplanets:tier5_items:5>, <extraplanets:tier5_items:5>, <extraplanets:tier5_items:5>]]);
recipes.addShaped(<powersuits:powerarmor_head>, [[null, null, null],[<extraplanets:tier5_items:5>, <extraplanets:tier5_items:5>, <extraplanets:tier5_items:5>], [<powersuits:powerarmorcomponent>, null, <powersuits:powerarmorcomponent>]]);
recipes.addShaped(<minecraft:hopper>, [[<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:9>, <minecraft:chest>, <galacticraftcore:basic_item:9>], [null, <galacticraftcore:basic_item:9>, null]]);
recipes.addShaped(<deepmoblearning:glitch_infused_boots>, [[null, null, null],[<deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>], [<deepmoblearning:glitch_infused_ingot>, <extraplanets:tier11_items:4>, <deepmoblearning:glitch_infused_ingot>]]);
recipes.addShaped(<deepmoblearning:glitch_infused_leggings>, [[<deepmoblearning:glitch_infused_ingot>, <extraplanets:tier11_items:4>, <deepmoblearning:glitch_infused_ingot>],[<deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>], [<deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>]]);
recipes.addShaped(<deepmoblearning:glitch_infused_helmet>, [[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],[<deepmoblearning:glitch_infused_ingot>, <extraplanets:tier11_items:4>, <deepmoblearning:glitch_infused_ingot>], [null, null, null]]);
recipes.addShaped(<deepmoblearning:glitch_infused_chestplate>, [[<deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>],[<deepmoblearning:glitch_infused_ingot>, <extraplanets:tier11_items>, <deepmoblearning:glitch_infused_ingot>], [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>]]);
recipes.addShapeless(<minecraft:clay_ball> * 4, [<minecraft:clay>]);
recipes.addShapeless(<minecraft:quartz> * 4, [<ore:blockQuartz>]);
recipes.addShapeless(<minecraft:glowstone_dust> * 4, [<minecraft:glowstone>]);
recipes.addShaped(<minecraft:glowstone_dust> * 4, [[null, null, null],[null, <minecraft:glowstone>, null], [null, null, null]]);
recipes.addShaped(<minecraft:clay_ball> * 4, [[null, null, null],[null, <minecraft:clay>, null], [null, null, null]]);
recipes.addShaped(<minecraft:quartz> * 4, [[null, null, null],[null, <ore:blockQuartz>, null], [null, null, null]]);
recipes.addShaped(<minecraft:furnace>, [[null, null, null],[null, <slabmachines:furnace_slab>, null], [null, <slabmachines:furnace_slab>, null]]);
recipes.addShaped(<slabmachines:furnace_slab>, [[<minecraft:stone_slab:3>, <minecraft:stone_slab:3>, <minecraft:stone_slab:3>],[<minecraft:stone_slab:3>, null, <minecraft:stone_slab:3>], [<minecraft:stone_slab:3>, <minecraft:stone_slab:3>, <minecraft:stone_slab:3>]]);
recipes.addShaped(<slabmachines:furnace_slab> * 2, [[null, null, null],[null, <minecraft:furnace>, null], [null, null, null]]);
recipes.addShapeless(<minecraft:flint>, [<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShaped(<extraplanets:tier1_radiation_layer>, [[null, <galacticraftcore:basic_item:11>, null],[<galacticraftcore:basic_item:8>, <minecraft:paper>, <galacticraftcore:basic_item:8>], [null, <galacticraftcore:basic_item:11>, null]]);
recipes.addShapeless(<galacticraftplanets:carbon_fragments> * 16, [<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>,<minecraft:coal:1>]);
recipes.addShapeless(<galacticraftplanets:carbon_fragments> * 32, [<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>]);
recipes.addShaped(<deepmoblearning:trial_keystone>, [[<minecraft:diamond>, <deepmoblearning:trial_key>, <minecraft:diamond>],[<minestrapp:decor_stone:7>, <deepmoblearning:machine_casing>, <minestrapp:decor_stone:7>], [<minestrapp:decor_stone:7>, <minestrapp:decor_stone:7>, <minestrapp:decor_stone:7>]]);
recipes.addShaped(<appliedenergistics2:wireless_terminal>, [[null, <appliedenergistics2:material:41>, null],[null, <appliedenergistics2:part:380>, null], [<extraplanets:tier8_items:6>, <appliedenergistics2:dense_energy_cell>.anyDamage(), <extraplanets:tier8_items:6>]]);
recipes.addShaped(<wct:wct>, [[<appliedenergistics2:wireless_terminal>.anyDamage(), <appliedenergistics2:material:9>, null],[<appliedenergistics2:part:360>, <moreplanets:dark_energy_pearl>, null], [null, null, null]]);
recipes.addShaped(<moreplanets:black_hole_storage>, [[<galacticraftcore:steel_pole>, <moreplanets:diona_item:7>, <galacticraftcore:steel_pole>],[<moreplanets:diona_item:6>, <moreplanets:diona_item:5>, <moreplanets:diona_item:6>], [<moreplanets:diona_item:6>, <moreplanets:dark_energy_pearl>, <moreplanets:diona_item:6>]]);
recipes.addShaped(<moreplanets:diona_item:7>, [[<moreplanets:diona_item:5>, <moreplanets:diona_item:5>, <moreplanets:diona_item:5>],[<moreplanets:diona_item:5>, <moreplanets:dark_energy_pearl>, <moreplanets:diona_item:5>], [<moreplanets:diona_item:5>, <moreplanets:diona_item:5>, <moreplanets:diona_item:5>]]);
recipes.addShaped(<moreplanets:dark_energy_pearl>, [[<moreplanets:diona_item:5>, <moreplanets:diona_item:5>, <moreplanets:diona_item:5>],[<moreplanets:diona_item:5>, <minecraft:ender_pearl>, <moreplanets:diona_item:5>], [<moreplanets:diona_item:5>, <moreplanets:diona_item:5>, <moreplanets:diona_item:5>]]);
recipes.addShaped(<moreplanets:diona_item:6>, [[<moreplanets:diona_item:5>, <moreplanets:diona_item:5>, <moreplanets:diona_item:5>],[<moreplanets:diona_item:5>, <minecraft:iron_ingot>, <moreplanets:diona_item:5>], [<moreplanets:diona_item:5>, <moreplanets:diona_item:5>, <moreplanets:diona_item:5>]]);
recipes.addShaped(<matteroverdrive:replicator>, [[<matteroverdrive:pattern_drive>, <matteroverdrive:isolinear_circuit:2>, <matteroverdrive:network_flash_drive>],[<extraplanets:tier11_items>, <matteroverdrive:h_compensator>, <extraplanets:tier11_items>], [<matteroverdrive:integration_matrix>, <matteroverdrive:tritanium_plate>, <matteroverdrive:me_conversion_matrix>]]);
recipes.addShaped(<matteroverdrive:decomposer>, [[<matteroverdrive:tritanium_plate>, <matteroverdrive:isolinear_circuit:2>, <matteroverdrive:tritanium_plate>],[<minecraft:sticky_piston>, <extraplanets:tier11_items>, <minecraft:sticky_piston>], [<matteroverdrive:integration_matrix>, <matteroverdrive:tritanium_plate>, <matteroverdrive:me_conversion_matrix>]]);
recipes.addShaped(<matteroverdrive:matter_analyzer>, [[<extraplanets:tier11_items>, <matteroverdrive:isolinear_circuit:2>, <extraplanets:tier11_items>],[<matteroverdrive:pattern_drive>, <matteroverdrive:me_conversion_matrix>, <matteroverdrive:network_flash_drive>], [<extraplanets:tier11_items>, <matteroverdrive:integration_matrix>, <extraplanets:tier11_items>]]);
recipes.addShaped(<appliedenergistics2:material:38>, [[<extraplanets:tier9_items:5>, <appliedenergistics2:material:23>, <extraplanets:tier9_items:5>],[<appliedenergistics2:material:37>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:37>], [<extraplanets:tier9_items:5>, <appliedenergistics2:material:37>, <extraplanets:tier9_items:5>]]);
recipes.addShaped(<appliedenergistics2:material:37>, [[<extraplanets:tier7_items:5>, <appliedenergistics2:material:23>, <extraplanets:tier7_items:5>],[<appliedenergistics2:material:36>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:36>], [<extraplanets:tier7_items:5>, <appliedenergistics2:material:36>, <extraplanets:tier7_items:5>]]);
recipes.addShaped(<appliedenergistics2:material:36>, [[<extraplanets:tier6_items:5>, <appliedenergistics2:material:23>, <extraplanets:tier6_items:5>],[<appliedenergistics2:material:35>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:35>], [<extraplanets:tier6_items:5>, <appliedenergistics2:material:35>, <extraplanets:tier6_items:5>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<extraplanets:tier5_items:5>, <ore:crystalPureCertusQuartz>, <extraplanets:tier5_items:5>],[<ore:crystalPureCertusQuartz>, <appliedenergistics2:material:22>, <ore:crystalPureCertusQuartz>], [<extraplanets:tier5_items:5>, <ore:crystalPureCertusQuartz>, <extraplanets:tier5_items:5>]]);
recipes.addShaped(<minecraft:slime_ball>, [[<minecraft:dye:2>, <minecraft:sugar>, <minecraft:dye:2>],[<minecraft:sugar>, <appliedenergistics2:material:46>, <minecraft:sugar>], [<minecraft:dye:2>, <minecraft:sugar>, <minecraft:dye:2>]]);
recipes.addShaped(<minestrapp:m_tech_component>, [[null, null, <minestrapp:m_gem:6>],[null, <ore:stickWood>, null], [<minestrapp:m_gem:6>, null, null]]);
recipes.addShaped(<extraplanets:tier1_space_suit_boots:100>, [[null, <extraplanets:tier1_armor_layer>, null],[<extraplanets:tier1_radiation_layer>, <extraplanets:tier1_un_prepared_space_suit_boots>, <extraplanets:tier1_radiation_layer>], [null, <extraplanets:tier1_armor_layer>, null]]);
recipes.addShaped(<extraplanets:tier1_space_suit_legings:100>, [[null, <extraplanets:tier1_armor_layer>, null],[<extraplanets:tier1_radiation_layer>, <extraplanets:tier1_un_prepared_space_suit_legings>, <extraplanets:tier1_radiation_layer>], [null, <extraplanets:tier1_armor_layer>, null]]);
recipes.addShaped(<extraplanets:tier1_space_suit_chest:100>, [[null, <extraplanets:tier1_armor_layer>, null],[<extraplanets:tier1_radiation_layer>, <extraplanets:tier1_un_prepared_space_suit_chest>, <extraplanets:tier1_radiation_layer>], [null, <extraplanets:tier1_armor_layer>, null]]);
recipes.addShaped(<extraplanets:tier1_space_suit_helmet:100>, [[null, <extraplanets:tier1_armor_layer>, null],[<extraplanets:tier1_radiation_layer>, <extraplanets:tier1_un_prepared_space_suit_helmet>, <extraplanets:tier1_radiation_layer>], [null, <extraplanets:tier1_armor_layer>, null]]);
recipes.addShapeless(<minecraft:cobblestone> * 2, [<galacticraftplanets:asteroids_block:*>,<galacticraftplanets:asteroids_block:*>]);
