<minestrapp:m_gem:6>.addTooltip(format.yellow("Can be found in Ice Plains on Earth"));
<galacticraftplanets:asteroids_block:5>.addTooltip(format.yellow("Can be found inside asteroids"));
<galacticraftplanets:asteroids_block:3>.addTooltip(format.yellow("Can be found inside asteroids"));
<galacticraftplanets:asteroids_block:4>.addTooltip(format.yellow("Can be found inside asteroids"));
<minecraft:lava_bucket>.addTooltip(format.yellow("Lava lakes can be found inside some hollow icy asteroid"));
//<minecraft:dirt:0>.addTooltip(format.yellow("Can be found inside hollow icy asteroid"));
<minecraft:diamond_ore>.addTooltip(format.yellow("Can be found on Earth and inside asteroids"));
<galacticraftcore:basic_block_core:8>.addTooltip(format.yellow("Can be found on Earth and inside asteroids"));
<galacticraftcore:rocket_workbench>.addTooltip(format.yellow("Can be found in abandoned bases in the asteroids"));
//<minecraft:grass>.addTooltip(format.yellow("Can be found inside hollow icy asteroid"));
<exnihilocreatio:item_material:2>.addTooltip(format.yellow("Right click a leaf with this to transform it into an infested leaf"));
<galacticraftcore:fluid_tank>.addTooltip(format.yellow("Can be found in abandoned bases in the asteroids"));
<minestrapp:m_ingot:4>.addTooltip(format.yellow("Its ore can be found in Jungles on Earth"));
<matteroverdrive:tritanium_ore>.addTooltip(format.yellow("Can be found on Earth"));
//<extraplanets:mercury:10>.addTooltip(format.yellow("Can be found on Mercury"));
//<galacticraftplanets:venus:8>.addTooltip(format.yellow("Can be found on Venus"));
<planetprogression:research_paper_0>.addTooltip(format.yellow("Can only be found in loot chests inside invaded buidings on Earth"));
//<planetprogression:research_paper_1>.addTooltip(format.yellow("Can also be found inside Tier 1 Treasure Chests"));
//<planetprogression:research_paper_4>.addTooltip(format.yellow("Can also be found inside Tier 1 Treasure Chests"));
//<planetprogression:research_paper_5>.addTooltip(format.yellow("Can also be found inside Tier 1 Treasure Chests"));
//<planetprogression:research_paper_2>.addTooltip(format.yellow("Can also be found inside Tier 2 Treasure Chests"));
//<planetprogression:research_paper_6>.addTooltip(format.yellow("Can also be found inside Tier 2 Treasure Chests"));
//<planetprogression:research_paper_13>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_11>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_9>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_8>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_10>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_7>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_12>.addTooltip(format.yellow("Can also be found inside Tier 3 Treasure Chests"));
//<planetprogression:research_paper_16>.addTooltip(format.yellow("Can also be found inside Tier 4 Treasure Chests"));
//<planetprogression:research_paper_15>.addTooltip(format.yellow("Can also be found inside Tier 4 Treasure Chests"));
//<planetprogression:research_paper_20>.addTooltip(format.yellow("Can also be found inside Tier 4 Treasure Chests"));
//<planetprogression:research_paper_14>.addTooltip(format.yellow("Can also be found inside Tier 4 Treasure Chests"));
//<planetprogression:research_paper_17>.addTooltip(format.yellow("Can also be found inside Tier 4 Treasure Chests"));
//<planetprogression:research_paper_21>.addTooltip(format.yellow("Can also be found inside Tier 5 Treasure Chests"));
//<planetprogression:research_paper_19>.addTooltip(format.yellow("Can also be found inside Tier 5 Treasure Chests"));
//<planetprogression:research_paper_18>.addTooltip(format.yellow("Can also be found inside Tier 5 Treasure Chests"));
//<planetprogression:research_paper_22>.addTooltip(format.yellow("Can also be found inside Tier 5 Treasure Chests"));
//<planetprogression:research_paper_24>.addTooltip(format.yellow("Can also be found inside Tier 6 Treasure Chests"));
//<planetprogression:research_paper_23>.addTooltip(format.yellow("Can also be found inside Tier 6 Treasure Chests"));
//<planetprogression:research_paper_25>.addTooltip(format.yellow("Can also be found inside Tier 7 Treasure Chests"));
//<planetprogression:research_paper_26>.addTooltip(format.yellow("Can also be found inside Tier 8 Treasure Chests"));
//<planetprogression:research_paper_27>.addTooltip(format.yellow("Can also be found inside Tier 9 Treasure Chests"));
//<planetprogression:research_paper_28>.addTooltip(format.yellow("Can also be found inside Tier 9 Treasure Chests"));
<inventorypets:windows_31>.addTooltip(format.yellow("Probably useless"));
<inventorypets:blue_screen_of_death>.addTooltip(format.yellow("Probably useless"));
<inventorypets:windows_mojave>.addTooltip(format.yellow("Probably useless"));
<inventorypets:windows_me>.addTooltip(format.yellow("Probably useless"));
<inventorypets:windows_8>.addTooltip(format.yellow("Probably useless"));
<inventorypets:windows_7>.addTooltip(format.yellow("Probably useless"));
<inventorypets:windows_xp>.addTooltip(format.yellow("Probably useless"));
<inventorypets:start_button>.addTooltip(format.yellow("Probably useless"));
<appliedenergistics2:material:13>.addTooltip(format.yellow("Can be found inside meteorites in Jupiter"));
<appliedenergistics2:material:14>.addTooltip(format.yellow("Can be found inside meteorites in Jupiter"));
<appliedenergistics2:material:15>.addTooltip(format.yellow("Can be found inside meteorites in Jupiter"));
<appliedenergistics2:material:19>.addTooltip(format.yellow("Can be found inside meteorites in Jupiter"));
//<galacticraftcore:schematic:1>.addTooltip(format.yellow("Can also be found inside Tier 1 Treasure Chests"));
//<galacticraftplanets:schematic:0>.addTooltip(format.yellow("Can be found inside Tier 2 Treasure Chests"));
//<extraplanets:schematic_tier4:0>.addTooltip(format.yellow("Can be found inside Tier 3 Treasure Chests"));
//<extraplanets:schematic_tier5:0>.addTooltip(format.yellow("Can be found inside Tier 4 Treasure Chests"));
//<extraplanets:schematic_tier6:0>.addTooltip(format.yellow("Can be found inside Tier 5 Treasure Chests"));
//<extraplanets:schematic_tier7:0>.addTooltip(format.yellow("Can be found inside Tier 6 Treasure Chests"));
//<extraplanets:schematic_tier8:0>.addTooltip(format.yellow("Can be found inside Tier 7 Treasure Chests"));
//<extraplanets:schematic_tier9:0>.addTooltip(format.yellow("Can be found inside Tier 8 Treasure Chests"));
//<extraplanets:schematic_tier10:0>.addTooltip(format.yellow("Can be found inside Tier 9 Treasure Chests"));
//<extraplanets:schematic_tier10_electric_rocket:0>.addTooltip(format.yellow("Can be found inside Tier 9 Treasure Chests"));

<moreplanets:space_warper_core>.addTooltip(format.yellow("Warning: Can only be used once"));
<moreplanets:space_warper_core>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<galacticraftcore:dungeonfinder>.addTooltip(format.yellow("lies"));
<galacticraftcore:dungeonfinder>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));

<inventorypets:cow_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:sheep_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:pig_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:chicken_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:squid_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:ocelot_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:mooshroom_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:ghast_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:spider_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:iron_golem_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:snow_golem_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:enderman_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:creeper_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:magma_cube_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:wither_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:blaze_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:bed_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:chest_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:double_chest_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:ender_chest_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:furnace_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:crafting_table_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:enchanting_table_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:jukebox_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:anvil_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:sponge_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:purplicious_cow_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:mickerson_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:pingot_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:qcm_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:banana_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:loot_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:slime_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:pufferfish_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:black_hole_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:quiver_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:pacman_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:cheetah_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:house_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:silverfish_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:wolf_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:apple_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:shield_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:heart_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:moon_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:start_button>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:windows_7>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:windows_8>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:windows_31>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:windows_me>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:windows_mojave>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:windows_xp>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:xerox_parc_gui>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:blue_screen_of_death>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<exocraft:lava_crystal>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<bonsaitrees:bonsaipot:1>.addTooltip(format.yellow("Needs a one block space above it to be able to work"));
<bonsaitrees:bonsaipot:0>.addTooltip(format.yellow("Needs a one block space above it to be able to work"));
<inventorypets:torch_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:biome_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:flying_saddle_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:sun_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:pixie_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:meta_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:dirt_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:lead_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));
<inventorypets:brewing_stand_pet>.addTooltip(format.yellow("Can be found in loot chests inside invaded buidings on Earth"));


