[
  {
    "name": "minecraft:dirt",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:infected_crystallize_part",
    "meta": 1,
    "length": 1,
    "name0": "moreplanets:infected_crystallize_part",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:sea_lantern",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:prismarine_crystals",
    "meta0": 0,
    "0chance0": 250.125,
    "1chance0": 299.1,
    "2chance0": 354.225,
    "3chance0": 388.0,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 5\n}"
  },
  {
    "name": "minecraft:farmland",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:stone",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:cobblestone",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:chorus_plant",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:chorus_fruit",
    "meta0": 0,
    "0chance0": 51.2,
    "1chance0": 49.649998,
    "2chance0": 50.425,
    "3chance0": 49.95,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:lapis_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dye",
    "meta0": 4,
    "0chance0": 599.45,
    "1chance0": 804.525,
    "2chance0": 1044.6,
    "3chance0": 1328.2251,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 16\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 24\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 32\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 9,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 10,
    "0chance0": 299.825,
    "1chance0": 332.325,
    "2chance0": 355.175,
    "3chance0": 366.17502,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:melon_block",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:melon",
    "meta0": 0,
    "0chance0": 500.15002,
    "1chance0": 547.575,
    "2chance0": 599.14996,
    "3chance0": 650.95,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 7\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 9\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 9\n}"
  },
  {
    "name": "minecraft:snow",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:snowball",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 6,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 7,
    "0chance0": 298.475,
    "1chance0": 331.3,
    "2chance0": 355.22498,
    "3chance0": 366.275,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "mysticalagriculture:soulstone",
    "meta": 0,
    "length": 1,
    "name0": "mysticalagriculture:soulstone",
    "meta0": 1,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 13,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 14,
    "0chance0": 300.4,
    "1chance0": 335.275,
    "2chance0": 355.125,
    "3chance0": 364.575,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:leaves2",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 5,
    "0chance0": 5.025,
    "1chance0": 6.525,
    "2chance0": 8.150001,
    "3chance0": 10.125,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:deadbush",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:stick",
    "meta0": 0,
    "0chance0": 101.075005,
    "1chance0": 100.775,
    "2chance0": 101.975,
    "3chance0": 101.975,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "minecraft:gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 9.95,
    "1chance0": 14.775001,
    "2chance0": 25.575,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:fronos_block",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:fronos_block",
    "meta0": 1,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:grass_path",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 10,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 11,
    "0chance0": 297.925,
    "1chance0": 333.25,
    "2chance0": 355.69998,
    "3chance0": 368.6,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:mycelium",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 11,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 12,
    "0chance0": 301.3,
    "1chance0": 332.27502,
    "2chance0": 356.025,
    "3chance0": 367.875,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 0,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 1,
    "0chance0": 300.95,
    "1chance0": 334.65,
    "2chance0": 355.45,
    "3chance0": 366.825,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:bookshelf",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:book",
    "meta0": 0,
    "0chance0": 300.0,
    "1chance0": 300.0,
    "2chance0": 300.0,
    "3chance0": 300.0,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 7,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 8,
    "0chance0": 299.775,
    "1chance0": 332.375,
    "2chance0": 356.3,
    "3chance0": 365.925,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 14,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 15,
    "0chance0": 300.925,
    "1chance0": 333.1,
    "2chance0": 355.5,
    "3chance0": 365.125,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:clay",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:clay_ball",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 1,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 2,
    "0chance0": 299.85,
    "1chance0": 332.575,
    "2chance0": 355.55,
    "3chance0": 367.4,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "mysticalagriculture:inferium_ore",
    "meta": 0,
    "length": 1,
    "name0": "mysticalagriculture:crafting",
    "meta0": 0,
    "0chance0": 250.475,
    "1chance0": 248.67499,
    "2chance0": 314.65002,
    "3chance0": 397.625,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 6\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 9\n}"
  },
  {
    "name": "mysticalagriculture:end_prosperity_ore",
    "meta": 0,
    "length": 1,
    "name0": "mysticalagriculture:crafting",
    "meta0": 5,
    "0chance0": 450.8,
    "1chance0": 449.55002,
    "2chance0": 569.475,
    "3chance0": 726.675,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 5\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 5\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 10\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 15\n}"
  },
  {
    "name": "mysticalagriculture:end_inferium_ore",
    "meta": 0,
    "length": 1,
    "name0": "mysticalagriculture:crafting",
    "meta0": 0,
    "0chance0": 449.175,
    "1chance0": 449.15,
    "2chance0": 563.775,
    "3chance0": 720.275,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 5\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 5\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 10\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 15\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 3,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 4,
    "0chance0": 302.025,
    "1chance0": 332.625,
    "2chance0": 355.25,
    "3chance0": 366.45,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:ender_chest",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:obsidian",
    "meta0": 0,
    "0chance0": 800.0,
    "1chance0": 800.0,
    "2chance0": 800.0,
    "3chance0": 800.0,
    "0pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "1pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "3pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 2,
    "0chance0": 5.175,
    "1chance0": 5.725,
    "2chance0": 8.625,
    "3chance0": 9.6,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 12,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 13,
    "0chance0": 299.525,
    "1chance0": 333.40002,
    "2chance0": 354.2,
    "3chance0": 367.025,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:infected_crystallize_part",
    "meta": 2,
    "length": 1,
    "name0": "moreplanets:infected_crystallize_part",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:glowstone",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:glowstone_dust",
    "meta0": 0,
    "0chance0": 303.5,
    "1chance0": 333.3,
    "2chance0": 356.57498,
    "3chance0": 366.425,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:tallgrass",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 10.8,
    "1chance0": 23.825,
    "2chance0": 29.499998,
    "3chance0": 40.9,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 7\n}"
  },
  {
    "name": "biomesoplenty:gem_ore",
    "meta": 0,
    "length": 1,
    "name0": "biomesoplenty:gem",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 134.4,
    "2chance0": 175.025,
    "3chance0": 219.35,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:emerald_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:emerald",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 133.05,
    "2chance0": 174.625,
    "3chance0": 223.275,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 2,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 3,
    "0chance0": 299.075,
    "1chance0": 331.65,
    "2chance0": 355.325,
    "3chance0": 367.1,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 15,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 16,
    "0chance0": 302.4,
    "1chance0": 332.175,
    "2chance0": 355.57498,
    "3chance0": 365.94998,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:web",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:string",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:diamond_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:diamond",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 133.475,
    "2chance0": 173.95001,
    "3chance0": 216.67499,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:glass",
    "meta": 0,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 0,
    "0chance0": 301.1,
    "1chance0": 333.0,
    "2chance0": 355.92502,
    "3chance0": 365.625,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 8,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 9,
    "0chance0": 301.975,
    "1chance0": 332.65,
    "2chance0": 355.0,
    "3chance0": 366.65002,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:leaves2",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 4,
    "0chance0": 5.15,
    "1chance0": 6.25,
    "2chance0": 8.55,
    "3chance0": 9.475,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:tallgrass",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 10.400001,
    "1chance0": 22.9,
    "2chance0": 32.075,
    "3chance0": 40.35,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 7\n}"
  },
  {
    "name": "minecraft:coal_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:coal",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 133.0,
    "2chance0": 174.375,
    "3chance0": 221.175,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 0,
    "0chance0": 4.5499997,
    "1chance0": 7.1000004,
    "2chance0": 8.5,
    "3chance0": 11.1,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 1,
    "0chance0": 4.725,
    "1chance0": 6.5499997,
    "2chance0": 8.05,
    "3chance0": 10.075,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 4,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 5,
    "0chance0": 301.15,
    "1chance0": 334.55,
    "2chance0": 356.2,
    "3chance0": 368.15,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 5,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 6,
    "0chance0": 299.5,
    "1chance0": 332.5,
    "2chance0": 356.025,
    "3chance0": 367.6,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:redstone_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:redstone",
    "meta0": 0,
    "0chance0": 449.75,
    "1chance0": 500.3,
    "2chance0": 549.14996,
    "3chance0": 596.625,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 5\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 6\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 7\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}"
  },
  {
    "name": "minecraft:quartz_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:quartz",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 133.45,
    "2chance0": 175.075,
    "3chance0": 215.40001,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:snow_layer",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:snowball",
    "meta0": 0,
    "0chance0": 200.0,
    "1chance0": 200.0,
    "2chance0": 200.0,
    "3chance0": 200.0,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 3,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 3,
    "0chance0": 2.6499999,
    "1chance0": 2.8000002,
    "2chance0": 3.4,
    "3chance0": 3.9,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:large_infected_crystallize",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:diona_item",
    "meta0": 4,
    "0chance0": 150.3,
    "1chance0": 151.04999,
    "2chance0": 198.9,
    "3chance0": 262.625,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 6\n}"
  },
  {
    "name": "moreplanets:nibiru_double_plant",
    "meta": 3,
    "length": 1,
    "name0": "moreplanets:nibiru_fruits",
    "meta0": 6,
    "0chance0": 12.25,
    "1chance0": 12.275,
    "2chance0": 12.05,
    "3chance0": 12.475,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:nibiru_double_plant",
    "meta": 1,
    "length": 1,
    "name0": "moreplanets:infected_wheat_seeds",
    "meta0": 0,
    "0chance0": 12.2,
    "1chance0": 12.625,
    "2chance0": 13.249999,
    "3chance0": 12.700001,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:nibiru_bookshelf",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:book",
    "meta0": 0,
    "0chance0": 300.0,
    "1chance0": 300.0,
    "2chance0": 300.0,
    "3chance0": 300.0,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}"
  },
  {
    "name": "moreplanets:nibiru_bookshelf",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:book",
    "meta0": 0,
    "0chance0": 300.0,
    "1chance0": 300.0,
    "2chance0": 300.0,
    "3chance0": 300.0,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}"
  },
  {
    "name": "moreplanets:infected_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 9.925,
    "1chance0": 14.225,
    "2chance0": 24.975,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:nibiru_grass_path",
    "meta": 1,
    "length": 1,
    "name0": "moreplanets:infected_dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:purify_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 10.400001,
    "1chance0": 14.650001,
    "2chance0": 25.475002,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:infected_crystallize_web",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:string",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:green_vein_grass",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:infected_dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:nibiru_leaves",
    "meta": 1,
    "length": 1,
    "name0": "moreplanets:nibiru_sapling",
    "meta0": 1,
    "0chance0": 4.575,
    "1chance0": 5.925,
    "2chance0": 8.375,
    "3chance0": 10.075,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:infected_clay",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:infected_clay_ball",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "biomesoplenty:flesh",
    "meta": 0,
    "length": 1,
    "name0": "biomesoplenty:fleshchunk",
    "meta0": 0,
    "0chance0": 100.600006,
    "1chance0": 100.524994,
    "2chance0": 100.15,
    "3chance0": 100.575,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "moreplanets:diona_block",
    "meta": 4,
    "length": 1,
    "name0": "moreplanets:diona_item",
    "meta0": 1,
    "0chance0": 100.0,
    "1chance0": 132.05,
    "2chance0": 174.575,
    "3chance0": 220.6,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 7\n}"
  },
  {
    "name": "moreplanets:nibiru_leaves",
    "meta": 2,
    "length": 1,
    "name0": "moreplanets:nibiru_sapling",
    "meta0": 2,
    "0chance0": 4.5249996,
    "1chance0": 5.625,
    "2chance0": 7.525,
    "3chance0": 9.825,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:diona_block",
    "meta": 2,
    "length": 1,
    "name0": "moreplanets:diona_block",
    "meta0": 3,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:infected_melon_block",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:nibiru_fruits",
    "meta0": 3,
    "0chance0": 504.30002,
    "1chance0": 551.275,
    "2chance0": 599.55,
    "3chance0": 646.22504,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 7\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 9\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 9\n}"
  },
  {
    "name": "moreplanets:fronos_ore",
    "meta": 8,
    "length": 1,
    "name0": "minecraft:diamond",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 134.45,
    "2chance0": 175.72499,
    "3chance0": 219.925,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "biomesoplenty:crystal",
    "meta": 0,
    "length": 1,
    "name0": "biomesoplenty:crystal_shard",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "biomesoplenty:mud",
    "meta": 0,
    "length": 1,
    "name0": "biomesoplenty:mudball",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "biomesoplenty:ash_block",
    "meta": 0,
    "length": 1,
    "name0": "biomesoplenty:ash",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:alien_miner_blood",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:diona_block",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:fronos_ore",
    "meta": 9,
    "length": 1,
    "name0": "minecraft:emerald",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 132.375,
    "2chance0": 173.975,
    "3chance0": 218.7,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:double_plant",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 12.95,
    "1chance0": 12.85,
    "2chance0": 12.05,
    "3chance0": 11.4,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "biomesoplenty:grass",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:end_stone",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:grass",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:huge_terrashroom_block",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:nibiru_flower",
    "meta0": 7,
    "0chance0": 29.949999,
    "1chance0": 31.275002,
    "2chance0": 29.525,
    "3chance0": 29.725,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}"
  },
  {
    "name": "moreplanets:infected_snow",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:infected_snowball",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:fronos_farmland",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:fronos_dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:fronos_ore",
    "meta": 12,
    "length": 1,
    "name0": "minecraft:quartz",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 133.95,
    "2chance0": 175.25,
    "3chance0": 217.67499,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:fronos_grass",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:fronos_dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:fronos_ore",
    "meta": 6,
    "length": 1,
    "name0": "minecraft:coal",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 132.97499,
    "2chance0": 173.625,
    "3chance0": 223.025,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:fronos_ore",
    "meta": 10,
    "length": 1,
    "name0": "minecraft:redstone",
    "meta0": 0,
    "0chance0": 449.84998,
    "1chance0": 131.425,
    "2chance0": 174.95,
    "3chance0": 220.225,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 5\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:nibiru_grass_path",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:infected_dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "densemetals:dense_coal_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:coal",
    "meta0": 0,
    "0chance0": 302.175,
    "1chance0": 298.5,
    "2chance0": 300.6,
    "3chance0": 301.15,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:infected_vines_dirt",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:infected_dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:fronos_ore",
    "meta": 7,
    "length": 1,
    "name0": "minecraft:dye",
    "meta0": 4,
    "0chance0": 600.3,
    "1chance0": 132.425,
    "2chance0": 175.2,
    "3chance0": 217.5,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:fronos_ore",
    "meta": 11,
    "length": 1,
    "name0": "galacticraftcore:basic_item",
    "meta0": 2,
    "0chance0": 100.0,
    "1chance0": 133.52501,
    "2chance0": 174.05,
    "3chance0": 218.8,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "densemetals:dense_emerald_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:emerald",
    "meta0": 0,
    "0chance0": 299.42502,
    "1chance0": 300.97498,
    "2chance0": 299.275,
    "3chance0": 301.225,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "densemetals:dense_gold_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:gold_ore",
    "meta0": 0,
    "0chance0": 301.1,
    "1chance0": 302.25,
    "2chance0": 299.32498,
    "3chance0": 298.875,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:multalic_crystal",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:nibiru_item",
    "meta0": 1,
    "0chance0": 148.2,
    "1chance0": 150.77501,
    "2chance0": 203.20001,
    "3chance0": 259.92502,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 6\n}"
  },
  {
    "name": "moreplanets:infected_sea_lantern",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:infected_prismarine_item",
    "meta0": 1,
    "0chance0": 252.32501,
    "1chance0": 300.35,
    "2chance0": 347.975,
    "3chance0": 388.07498,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 5\n}"
  },
  {
    "name": "densemetals:dense_iron_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:iron_ore",
    "meta0": 0,
    "0chance0": 301.85,
    "1chance0": 300.0,
    "2chance0": 300.175,
    "3chance0": 302.95,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "densemetals:dense_diamond_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:diamond",
    "meta0": 0,
    "0chance0": 298.725,
    "1chance0": 299.4,
    "2chance0": 301.125,
    "3chance0": 301.5,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "mysticalagriculture:prosperity_ore",
    "meta": 0,
    "length": 1,
    "name0": "mysticalagriculture:crafting",
    "meta0": 5,
    "0chance0": 250.4,
    "1chance0": 250.475,
    "2chance0": 313.94998,
    "3chance0": 397.725,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 6\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 9\n}"
  },
  {
    "name": "mysticalagriculture:nether_prosperity_ore",
    "meta": 0,
    "length": 1,
    "name0": "mysticalagriculture:crafting",
    "meta0": 5,
    "0chance0": 350.725,
    "1chance0": 350.55002,
    "2chance0": 434.57498,
    "3chance0": 553.17505,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 8\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 12\n}"
  },
  {
    "name": "moreplanets:fallen_koentus_meteor",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:fallen_koentus_meteor",
    "meta0": 3,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:nibiru_block",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:nibiru_block",
    "meta0": 1,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:infected_grass",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:infected_dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:cheese_farmland",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:cheese_dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "thermalfoundation:ore_fluid",
    "meta": 0,
    "length": 1,
    "name0": "thermalfoundation:material",
    "meta0": 892,
    "0chance0": 100.0,
    "1chance0": 150.5,
    "2chance0": 198.22499,
    "3chance0": 247.7,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:infected_farmland",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:infected_dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "thermalfoundation:ore_fluid",
    "meta": 3,
    "length": 1,
    "name0": "thermalfoundation:material",
    "meta0": 894,
    "0chance0": 100.0,
    "1chance0": 150.75,
    "2chance0": 199.15001,
    "3chance0": 248.20001,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:cheese_grass",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:cheese_dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "thermalfoundation:ore_fluid",
    "meta": 4,
    "length": 1,
    "name0": "thermalfoundation:material",
    "meta0": 895,
    "0chance0": 100.0,
    "1chance0": 149.3,
    "2chance0": 199.8,
    "3chance0": 250.50002,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:nibiru_ore",
    "meta": 3,
    "length": 1,
    "name0": "minecraft:diamond",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 133.675,
    "2chance0": 174.575,
    "3chance0": 219.79999,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:koentus_block",
    "meta": 4,
    "length": 1,
    "name0": "moreplanets:diona_item",
    "meta0": 4,
    "0chance0": 100.0,
    "1chance0": 132.5,
    "2chance0": 174.95,
    "3chance0": 219.42502,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 7\n}"
  },
  {
    "name": "thermalfoundation:ore_fluid",
    "meta": 2,
    "length": 1,
    "name0": "thermalfoundation:material",
    "meta0": 893,
    "0chance0": 100.0,
    "1chance0": 150.9,
    "2chance0": 198.575,
    "3chance0": 252.15001,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:chalos_block",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:chalos_block",
    "meta0": 1,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "thermalfoundation:ore_fluid",
    "meta": 1,
    "length": 1,
    "name0": "thermalfoundation:material",
    "meta0": 892,
    "0chance0": 100.0,
    "1chance0": 150.675,
    "2chance0": 198.175,
    "3chance0": 248.7,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:koentus_block",
    "meta": 2,
    "length": 1,
    "name0": "moreplanets:koentus_block",
    "meta0": 3,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:nibiru_ore",
    "meta": 11,
    "length": 1,
    "name0": "moreplanets:nibiru_item",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 132.82501,
    "2chance0": 174.075,
    "3chance0": 219.225,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:nibiru_tall_grass",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:infected_wheat_seeds",
    "meta0": 0,
    "0chance0": 12.549999,
    "1chance0": 12.775,
    "2chance0": 12.6,
    "3chance0": 12.425,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "biomesoplenty:plant_0",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 10.450001,
    "1chance0": 22.675,
    "2chance0": 34.1,
    "3chance0": 40.875,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 7\n}"
  },
  {
    "name": "moreplanets:chalos_block",
    "meta": 4,
    "length": 1,
    "name0": "moreplanets:cheese_food",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 134.09999,
    "2chance0": 174.25,
    "3chance0": 219.025,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 7\n}"
  },
  {
    "name": "moreplanets:nibiru_ore",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:nibiru_item",
    "meta0": 2,
    "0chance0": 100.0,
    "1chance0": 134.025,
    "2chance0": 174.35,
    "3chance0": 219.3,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:nibiru_ore",
    "meta": 10,
    "length": 1,
    "name0": "galacticraftcore:basic_item",
    "meta0": 2,
    "0chance0": 100.0,
    "1chance0": 131.3,
    "2chance0": 175.8,
    "3chance0": 220.925,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:nibiru_ore",
    "meta": 6,
    "length": 1,
    "name0": "minecraft:emerald",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 132.95,
    "2chance0": 173.75,
    "3chance0": 220.275,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:nibiru_leaves",
    "meta": 3,
    "length": 1,
    "name0": "moreplanets:nibiru_sapling",
    "meta0": 3,
    "0chance0": 4.775,
    "1chance0": 6.0,
    "2chance0": 8.175,
    "3chance0": 10.175,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:cheese_tall_grass",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:cheese_spore_seed",
    "meta0": 0,
    "0chance0": 12.224999,
    "1chance0": 11.900001,
    "2chance0": 12.525,
    "3chance0": 13.025001,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:chalos_double_plant",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:cheese_spore_seed",
    "meta0": 0,
    "0chance0": 12.349999,
    "1chance0": 13.05,
    "2chance0": 13.224999,
    "3chance0": 12.974999,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:cheese_spore_block",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:cheese_spore_item",
    "meta0": 0,
    "0chance0": 6.475,
    "1chance0": 9.25,
    "2chance0": 12.6,
    "3chance0": 14.275,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}"
  },
  {
    "name": "moreplanets:nibiru_leaves",
    "meta": 0,
    "length": 1,
    "name0": "moreplanets:nibiru_sapling",
    "meta0": 0,
    "0chance0": 5.125,
    "1chance0": 5.5,
    "2chance0": 8.45,
    "3chance0": 9.725,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:nibiru_tall_grass",
    "meta": 2,
    "length": 1,
    "name0": "moreplanets:nibiru_fruits",
    "meta0": 6,
    "0chance0": 3.7250001,
    "1chance0": 4.4,
    "2chance0": 4.225,
    "3chance0": 4.2,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:nibiru_tall_grass",
    "meta": 1,
    "length": 1,
    "name0": "moreplanets:infected_wheat_seeds",
    "meta0": 0,
    "0chance0": 12.475,
    "1chance0": 12.575001,
    "2chance0": 13.45,
    "3chance0": 12.275,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "moreplanets:nibiru_ore",
    "meta": 4,
    "length": 1,
    "name0": "minecraft:redstone",
    "meta0": 0,
    "0chance0": 448.47498,
    "1chance0": 499.425,
    "2chance0": 549.85,
    "3chance0": 601.9,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 5\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 6\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 7\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}"
  },
  {
    "name": "biomesoplenty:biome_block",
    "meta": 0,
    "length": 1,
    "name0": "biomesoplenty:biome_essence",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 149.975,
    "2chance0": 198.95001,
    "3chance0": 249.475,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "moreplanets:nibiru_ore",
    "meta": 5,
    "length": 1,
    "name0": "minecraft:dye",
    "meta0": 4,
    "0chance0": 599.6,
    "1chance0": 602.35,
    "2chance0": 597.825,
    "3chance0": 597.72504,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}"
  },
  {
    "name": "bigreactors:brore",
    "meta": 1,
    "length": 1,
    "name0": "bigreactors:minerals",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "bigreactors:brore",
    "meta": 2,
    "length": 1,
    "name0": "bigreactors:minerals",
    "meta0": 1,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "simplygems:orejade",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 2,
    "0chance0": 150.475,
    "1chance0": 151.1,
    "2chance0": 149.25,
    "3chance0": 151.95,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:orephosphophyllite",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 3,
    "0chance0": 151.2,
    "1chance0": 149.75,
    "2chance0": 150.075,
    "3chance0": 149.55,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:orezircons",
    "meta": 0,
    "length": 4,
    "name0": "simplygems:gems",
    "meta0": 15,
    "0chance0": 48.699997,
    "1chance0": 49.2,
    "2chance0": 49.775,
    "3chance0": 49.25,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "name1": "simplygems:gems",
    "meta1": 16,
    "0chance1": 51.25,
    "1chance1": 49.975,
    "2chance1": 50.950005,
    "3chance1": 50.950005,
    "0pair1": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "1pair1": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair1": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "3pair1": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "name2": "simplygems:gems",
    "meta2": 17,
    "0chance2": 52.275,
    "1chance2": 49.85,
    "2chance2": 50.1,
    "3chance2": 49.05,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "name3": "simplygems:gems",
    "meta3": 18,
    "0chance3": 48.949997,
    "1chance3": 50.175,
    "2chance3": 49.875,
    "3chance3": 50.1,
    "0pair3": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "1pair3": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair3": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "3pair3": "{\n  \"left\": 0,\n  \"right\": 3\n}"
  },
  {
    "name": "simplygems:orewatermelontourmaline",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 26,
    "0chance0": 150.825,
    "1chance0": 150.2,
    "2chance0": 151.325,
    "3chance0": 148.72499,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:orealexandrite",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 21,
    "0chance0": 150.35,
    "1chance0": 150.55,
    "2chance0": 149.72499,
    "3chance0": 150.65,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:orecinnabar",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 0,
    "0chance0": 150.45,
    "1chance0": 149.4,
    "2chance0": 150.9,
    "3chance0": 148.5,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:oresphene",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 27,
    "0chance0": 151.34999,
    "1chance0": 150.175,
    "2chance0": 150.375,
    "3chance0": 148.95001,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:oreruby",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 30,
    "0chance0": 149.875,
    "1chance0": 150.675,
    "2chance0": 150.0,
    "3chance0": 150.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:oreobsidian",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 19,
    "0chance0": 150.55,
    "1chance0": 149.5,
    "2chance0": 150.72499,
    "3chance0": 149.77501,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:oresapphires",
    "meta": 0,
    "length": 2,
    "name0": "simplygems:gems",
    "meta0": 23,
    "0chance0": 75.35,
    "1chance0": 74.6,
    "2chance0": 73.4,
    "3chance0": 73.575005,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "name1": "simplygems:gems",
    "meta1": 31,
    "0chance1": 74.95,
    "1chance1": 75.9,
    "2chance1": 76.9,
    "3chance1": 76.5,
    "0pair1": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "1pair1": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "2pair1": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "3pair1": "{\n  \"left\": 0,\n  \"right\": 2\n}"
  },
  {
    "name": "quark:glowcelium",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "simplygems:orequartzes",
    "meta": 0,
    "length": 6,
    "name0": "simplygems:gems",
    "meta0": 4,
    "0chance0": 68.425,
    "1chance0": 68.25,
    "2chance0": 68.125,
    "3chance0": 65.475,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "name1": "simplygems:gems",
    "meta1": 5,
    "0chance1": 64.05,
    "1chance1": 66.675,
    "2chance1": 66.525,
    "3chance1": 65.0,
    "0pair1": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "1pair1": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "2pair1": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair1": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "name2": "simplygems:gems",
    "meta2": 20,
    "0chance2": 68.525,
    "1chance2": 66.35,
    "2chance2": 65.975,
    "3chance2": 65.9,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "name3": "simplygems:gems",
    "meta3": 22,
    "0chance3": 65.75,
    "1chance3": 67.9,
    "2chance3": 65.875,
    "3chance3": 66.875,
    "0pair3": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "1pair3": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "2pair3": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "3pair3": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "name4": "simplygems:gems",
    "meta4": 24,
    "0chance4": 65.35,
    "1chance4": 66.2,
    "2chance4": 63.800003,
    "3chance4": 66.475,
    "0pair4": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "1pair4": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "2pair4": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair4": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "name5": "simplygems:gems",
    "meta5": 25,
    "0chance5": 65.25,
    "1chance5": 66.149994,
    "2chance5": 68.475,
    "3chance5": 66.875,
    "0pair5": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "1pair5": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "2pair5": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair5": "{\n  \"left\": 0,\n  \"right\": 5\n}"
  },
  {
    "name": "economy:block_vault2by2",
    "meta": 0,
    "length": 1,
    "name0": "economy:block_vault",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "simplygems:orehornblende",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 39,
    "0chance0": 150.175,
    "1chance0": 148.075,
    "2chance0": 151.125,
    "3chance0": 150.375,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:orehemimorphite",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 28,
    "0chance0": 200.275,
    "1chance0": 198.22499,
    "2chance0": 198.025,
    "3chance0": 200.55,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}"
  },
  {
    "name": "simplygems:oreazurite",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 36,
    "0chance0": 148.975,
    "1chance0": 150.3,
    "2chance0": 150.2,
    "3chance0": 149.375,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "quark:biotite_ore",
    "meta": 0,
    "length": 1,
    "name0": "quark:biotite",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 132.375,
    "2chance0": 174.875,
    "3chance0": 218.12502,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "simplygems:oreberyls",
    "meta": 0,
    "length": 5,
    "name0": "simplygems:gems",
    "meta0": 1,
    "0chance0": 68.15,
    "1chance0": 71.100006,
    "2chance0": 72.2,
    "3chance0": 68.675,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "name1": "simplygems:gems",
    "meta1": 6,
    "0chance1": 72.025,
    "1chance1": 70.5,
    "2chance1": 69.2,
    "3chance1": 70.9,
    "0pair1": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "1pair1": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "2pair1": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "3pair1": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "name2": "simplygems:gems",
    "meta2": 7,
    "0chance2": 72.525,
    "1chance2": 69.424995,
    "2chance2": 71.5,
    "3chance2": 69.375,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "name3": "simplygems:gems",
    "meta3": 10,
    "0chance3": 66.925,
    "1chance3": 70.15,
    "2chance3": 68.9,
    "3chance3": 69.0,
    "0pair3": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "1pair3": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "2pair3": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "3pair3": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "name4": "simplygems:gems",
    "meta4": 33,
    "0chance4": 71.425,
    "1chance4": 70.25,
    "2chance4": 70.15,
    "3chance4": 71.7,
    "0pair4": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "1pair4": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "2pair4": "{\n  \"left\": 0,\n  \"right\": 4\n}",
    "3pair4": "{\n  \"left\": 0,\n  \"right\": 4\n}"
  },
  {
    "name": "simplygems:oreperidot",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 29,
    "0chance0": 151.72499,
    "1chance0": 148.42499,
    "2chance0": 151.07501,
    "3chance0": 149.3,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:orebenitoite",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 8,
    "0chance0": 149.95,
    "1chance0": 150.95,
    "2chance0": 150.9,
    "3chance0": 149.8,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:oreneptunite",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 11,
    "0chance0": 149.625,
    "1chance0": 150.35,
    "2chance0": 149.4,
    "3chance0": 150.9,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:orediamond",
    "meta": 0,
    "length": 3,
    "name0": "simplygems:gems",
    "meta0": 12,
    "0chance0": 51.875,
    "1chance0": 49.9,
    "2chance0": 49.625,
    "3chance0": 49.575,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "name1": "simplygems:gems",
    "meta1": 13,
    "0chance1": 49.0,
    "1chance1": 49.925,
    "2chance1": 49.375,
    "3chance1": 49.85,
    "0pair1": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "1pair1": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "2pair1": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "3pair1": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "name2": "simplygems:gems",
    "meta2": 14,
    "0chance2": 49.024998,
    "1chance2": 48.85,
    "2chance2": 51.675,
    "3chance2": 50.375004,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 2\n}"
  },
  {
    "name": "simplygems:oreopals",
    "meta": 0,
    "length": 2,
    "name0": "simplygems:gems",
    "meta0": 37,
    "0chance0": 124.775,
    "1chance0": 124.825,
    "2chance0": 125.275,
    "3chance0": 124.450005,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "name1": "simplygems:gems",
    "meta1": 38,
    "0chance1": 125.399994,
    "1chance1": 125.600006,
    "2chance1": 125.600006,
    "3chance1": 124.925,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "simplygems:orebluezoisite",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 34,
    "0chance0": 199.325,
    "1chance0": 202.425,
    "2chance0": 199.65,
    "3chance0": 199.25,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}"
  },
  {
    "name": "simplygems:oreunakite",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 35,
    "0chance0": 201.09999,
    "1chance0": 201.175,
    "2chance0": 201.425,
    "3chance0": 200.50002,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}"
  },
  {
    "name": "simplygems:oretopaz",
    "meta": 0,
    "length": 1,
    "name0": "simplygems:gems",
    "meta0": 32,
    "0chance0": 201.15,
    "1chance0": 197.05,
    "2chance0": 201.275,
    "3chance0": 200.7,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}"
  },
  {
    "name": "galacticraftcore:unlit_torch",
    "meta": 0,
    "length": 1,
    "name0": "galacticraftcore:unlit_torch_lit",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:iron_grit",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:emerald_grit",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:coal_grit",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:diamond_grit",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:triton_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:oberon_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:deimos_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:mercury_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftcore:basic_block_moon",
    "meta": 6,
    "length": 1,
    "name0": "galacticraftcore:item_basic_moon",
    "meta0": 2,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftplanets:mars",
    "meta": 9,
    "length": 1,
    "name0": "galacticraftplanets:mars",
    "meta0": 4,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftplanets:mars",
    "meta": 2,
    "length": 1,
    "name0": "galacticraftplanets:item_basic_mars",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 104.4,
    "2chance0": 133.29999,
    "3chance0": 160.75,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "galacticraftcore:fluid_pipe_pull",
    "meta": 0,
    "length": 1,
    "name0": "galacticraftcore:fluid_pipe",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:cake_blocks",
    "meta": 7,
    "length": 1,
    "name0": "minecraft:cookie",
    "meta0": 7,
    "0chance0": 600.0,
    "1chance0": 600.0,
    "2chance0": 600.0,
    "3chance0": 600.0,
    "0pair0": "{\n  \"left\": 6,\n  \"right\": 6\n}",
    "1pair0": "{\n  \"left\": 6,\n  \"right\": 6\n}",
    "2pair0": "{\n  \"left\": 6,\n  \"right\": 6\n}",
    "3pair0": "{\n  \"left\": 6,\n  \"right\": 6\n}"
  },
  {
    "name": "extraplanets:kepler22b_flowers",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 12.725,
    "1chance0": 25.375,
    "2chance0": 37.75,
    "3chance0": 50.15,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 7\n}"
  },
  {
    "name": "galacticraftplanets:asteroids_block",
    "meta": 4,
    "length": 2,
    "name0": "galacticraftplanets:item_basic_asteroids",
    "meta0": 3,
    "0chance0": 100.0,
    "1chance0": 104.45,
    "2chance0": 131.375,
    "3chance0": 163.1,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "name1": "galacticraftplanets:item_basic_asteroids",
    "meta1": 4,
    "0chance1": 100.0,
    "1chance1": 104.325,
    "2chance1": 133.35,
    "3chance1": 160.95001,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "extraplanets:kepler22b_infected_grass",
    "meta": 0,
    "length": 1,
    "name0": "extraplanets:kepler22b",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:io_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftcore:basic_block_moon",
    "meta": 2,
    "length": 1,
    "name0": "galacticraftcore:cheese_curd",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 104.1,
    "2chance0": 132.775,
    "3chance0": 161.925,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "extraplanets:kepler22b_yellow_grass",
    "meta": 0,
    "length": 1,
    "name0": "extraplanets:kepler22b",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftcore:fallen_meteor",
    "meta": 0,
    "length": 1,
    "name0": "galacticraftcore:meteoric_iron_raw",
    "meta0": 0,
    "0chance0": 175.6,
    "1chance0": 175.625,
    "2chance0": 174.75,
    "3chance0": 175.625,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "extraplanets:kepler22b_purple_grass",
    "meta": 0,
    "length": 1,
    "name0": "extraplanets:kepler22b",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:kepler22b_blue_grass",
    "meta": 0,
    "length": 1,
    "name0": "extraplanets:kepler22b",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:kepler22b_grass",
    "meta": 0,
    "length": 1,
    "name0": "extraplanets:kepler22b",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:phobos_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftplanets:venus",
    "meta": 9,
    "length": 1,
    "name0": "minecraft:quartz",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:ganymede_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftplanets:venus",
    "meta": 10,
    "length": 1,
    "name0": "galacticraftcore:basic_item",
    "meta0": 2,
    "0chance0": 100.0,
    "1chance0": 134.125,
    "2chance0": 174.375,
    "3chance0": 220.09999,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "extraplanets:europa_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:kepler22b_red_grass",
    "meta": 0,
    "length": 1,
    "name0": "extraplanets:kepler22b",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:callisto_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:iapetus_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:gold_grit",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:kepler22b_new_maple_leaves",
    "meta": 0,
    "length": 1,
    "name0": "extraplanets:kepler22b_maple_saplings",
    "meta0": 0,
    "0chance0": 5.45,
    "1chance0": 6.725,
    "2chance0": 8.25,
    "3chance0": 10.674999,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:fossil",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:bone",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:titania_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:titan_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:rhea_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:ceres_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:jupiter_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:saturn_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:eris_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:pluto_gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftplanets:spout",
    "meta": 0,
    "length": 1,
    "name0": "galacticraftplanets:venus",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "extraplanets:saturn",
    "meta": 12,
    "length": 1,
    "name0": "minecraft:slime_ball",
    "meta0": 12,
    "0chance0": 1200.0,
    "1chance0": 1200.0,
    "2chance0": 1200.0,
    "3chance0": 1200.0,
    "0pair0": "{\n  \"left\": 12,\n  \"right\": 12\n}",
    "1pair0": "{\n  \"left\": 12,\n  \"right\": 12\n}",
    "2pair0": "{\n  \"left\": 12,\n  \"right\": 12\n}",
    "3pair0": "{\n  \"left\": 12,\n  \"right\": 12\n}"
  }
]