{
  "blockdrops": "1.4.0",
  "p455w0rdslib": "2.0.26",
  "bqt": "0.9C",
  "simplygems": "1.1.2",
  "openmods": "0.11.5",
  "cofhcore": "4.3.10",
  "satako": "2.8",
  "reborncore": "3.6.5.197",
  "betterquesting": "3.5.238",
  "ctm": "MC1.12-0.2.3.12",
  "xnet": "1.6.7",
  "placebo": "1.1.4",
  "reauth": "3.5.2",
  "forgelin": "1.6.0",
  "bookshelf": "2.3.523",
  "ironbackpacks": "1.12.2-3.0.5-6",
  "extraplanets": "1.12.2-0.1.5",
  "nocraftingbook": "1.0.0",
  "cofhworld": "1.1.1",
  "moreplanetsextras": "1.12.2-1.0",
  "economy": "1.5",
  "waila": "1.8.23",
  "galacticraftplanets": "4.0.1.125",
  "redstonearsenal": "2.3.10",
  "guideapi": "1.12-2.1.4-57",
  "jeresources": "0.8.7.41",
  "bq_standard": "3.4.136",
  "virtualmachines": "1.12.2-1.0.0-CUSTOM",
  "openmodularturrets": "3.0.0-230",
  "malisisdoors": "1.12.2-7.3.0",
  "refinedstorage": "1.5.31",
  "storagedrawersextra": "@VERSION@",
  "dungeons2": "1.3.2",
  "k4lib": "1.12.1-2.1.81",
  "malisiscore": "1.12.2-6.4.0",
  "rebornstorage": "1.0.0",
  "crafttweakerjei": "2.0.0",
  "drones": "0.3.0",
  "galacticrafttweaker": "1.12.2-1.0.0",
  "biomesoplenty": "7.0.1.2313",
  "redstoneflux": "2.0.1",
  "blur": "1.0.4-14",
  "openmodscore": "0.11.5",
  "pvptoggle": "1.12.1-2.0.38",
  "reccomplex": "1.4.7",
  "densemetals": "1.0.2",
  "corpsecomplex": "1.0.2.1",
  "resourceloader": "1.5.3",
  "blankplanet": "0.1-1.12.2",
  "lunatriuscore": "1.2.0.42",
  "oreexcavation": "1.4.113",
  "FML": "8.0.99.99",
  "thermalexpansion": "5.3.10",
  "gottschcore": "1.2.0",
  "davincisvessels": "@DVESSELSVER@",
  "betteragriculture": "1.2.1",
  "additionalresources": "0.1.1",
  "moreoverlays": "1.13",
  "bigreactors": "1.12.2-0.4.5.46",
  "ocsensors": "1.0.4",
  "codechickenlib": "3.1.5.331",
  "switchbow": "1.5.2",
  "whoosh": "0.1.7",
  "quantumstorage": "4.4.6",
  "techguns": "2.0.1.1",
  "danknull": "1.3.30",
  "ctgui": "1.0.0",
  "cucumber": "1.0.4",
  "simplyjetpacks": "2.2.2.28",
  "heartdrops": "1.12.2-1.0.7.1",
  "cyberware": "0.2.10.6",
  "woot": "1.12.2-0.0.8",
  "elucore": "1.0",
  "rpghud": "3.6.6.2",
  "smoothfont": "1.12.2-1.3",
  "jei": "4.8.5.147",
  "attributefix": "1.0.1",
  "ftbu": "4.2.4",
  "custommainmenu": "2.0.8",
  "thermalcultivation": "0.1.5",
  "movingworld": "1.12-6.342",
  "elulib": "0.1.11",
  "ivtoolkit": "1.3.3-1.12",
  "thermalfoundation": "2.3.10",
  "techguns_core": "1.12.2-1.0",
  "wawla": "2.5.249",
  "opencomputers": "1.7.1.43",
  "subcommonlib": "1.2.0.1",
  "mcp": "9.42",
  "smoothfontcore": "1.12.2-1.3",
  "journeymap": "1.12.2-5.6.0b2",
  "betterrecords": "1.12.2-1.5.5",
  "chameleon": "1.12-4.1.3",
  "inventorytweaks": "1.64-dev+release.110.b4fac73",
  "ftbl": "4.2.5",
  "omlib": "3.0.0-133",
  "iguanatweaks": "1.1.0",
  "toastcontrol": "1.3.0",
  "micdoodlecore": "",
  "crafttweaker": "4.1.1",
  "enderstorage": "2.4.2.126",
  "forge": "14.23.1.2601",
  "jjmeteor": "1.0.5",
  "wearablebackpacks": "3.1.2",
  "mysticalagriculture": "1.6.7",
  "openblocks": "1.7.5",
  "craftingtweaks": "8.1.6",
  "zerocore": "1.12-0.1.1.0",
  "minecraft": "1.12.2",
  "funkylocomotion": "1.0",
  "thermaldynamics": "2.3.10",
  "baubles": "1.5.2",
  "exchangers": "1.12.2-2.6.2",
  "respawn-location-picker": "1.2.2",
  "ding": "1.0.1",
  "com.elytradev.movingworld.common.asm.coremod": "",
  "quark": "r1.4-122",
  "mantle": "1.12-1.3.1.21",
  "autoreglib": "1.3-15",
  "storagedrawers": "1.12-5.2.5",
  "galacticraftcore": "4.0.1.125",
  "blockcraftery": "0.1.3",
  "customcursormod": "1.0",
  "opencomputers|core": "1.7.1.43",
  "mjrlegendslib": "1.12.2-1.0.6",
  "ocxnetdriver": "1.0",
  "refinedstorageaddons": "0.2",
  "cosmeticarmorreworked": "1.12.2-v1",
  "pi": "4.0.0",
  "bitcoin": "${version}",
  "moreplanets": "2.0.11",
  "defaultoptions": "9.2.5"
}